      1.00            FCB DATA                   G          VERSION / TYPE
       SGG                                                  RUN BY / DATE 
SGG, WHU, Contact:xhzhang@sgg.whu.edu.cn                    ANALYSIS CENTER
          Contact:lipan.whu@gmail.com                       COMMENT
G      gfz      igs08.atx     P1C1.DCB @ CODE               SYS/EXT PROD APPLIED
  149                                                       # OF SOLN STA
abmf abpo adis algo alic alrt amu2 ankr areq arev artu aspa STA NAME LIST       
auck badg bake bako bilb bjco bjfs bogt braz brmu cas1 ccj2 STA NAME LIST       
cedu chan chti chur ckis cnmr coco cord coyq cpvg cro1 daej STA NAME LIST       
dav1 dear dgar drag dubo dum1 dyng fair falk flrs func gmsd STA NAME LIST       
gode graz guat harb hnus hofn holm hrao hyde iisc iqui irkj STA NAME LIST       
irkm ispa jfng karr kely kerg kiri kiru kit3 kokb kouc koug STA NAME LIST       
kour krgg lama lck3 lhaz lpal lpgs mac1 mal2 mana marn mas1 STA NAME LIST       
maw1 mayg mcil mcm4 mdvj meli mets mgue mizu mobs monp morp STA NAME LIST       
nain nico nium nklg nlib novm nril nrmd nya1 ohi2 ohi3 onsa STA NAME LIST       
opmt ous2 palm parc pbri pdel pert pets pie1 pimo pngm polv STA NAME LIST       
pove prds qaq1 quin rabt ramo rbay recf reso reun riop salu STA NAME LIST       
savo sbok scor scrz seyg smst sofi sthl stjo stk2 suth sutv STA NAME LIST       
sydn syog tash tdou tehn                                    STA NAME LIST       
Widelane Satellite Fractional Cycle Biases                  COMMENT
* 2016  3 14  0  0  0.000000    86400.0                     COMMENT
WL  G01  2    -0.202     0.000                              COMMENT
WL  G02  2    -0.273     0.000                              COMMENT
WL  G03  2     0.292     0.000                              COMMENT
WL  G05  2     0.181     0.000                              COMMENT
WL  G06  2    -0.274     0.000                              COMMENT
WL  G07  2    -0.330     0.000                              COMMENT
WL  G08  2     0.305     0.000                              COMMENT
WL  G09  2    -0.503     0.000                              COMMENT
WL  G11  2     0.015     0.000                              COMMENT
WL  G12  2     0.079     0.000                              COMMENT
WL  G13  2    -0.497     0.000                              COMMENT
WL  G14  2    -0.237     0.000                              COMMENT
WL  G15  2    -0.002     0.000                              COMMENT
WL  G16  2    -0.130     0.000                              COMMENT
WL  G17  2    -0.150     0.000                              COMMENT
WL  G18  2     0.000     0.000                              COMMENT
WL  G19  2    -0.184     0.000                              COMMENT
WL  G20  2     0.439     0.000                              COMMENT
WL  G21  2     0.357     0.000                              COMMENT
WL  G22  2    -0.351     0.000                              COMMENT
WL  G23  2    -0.366     0.000                              COMMENT
WL  G24  2    -0.372     0.000                              COMMENT
WL  G25  2    -0.414     0.000                              COMMENT
WL  G26  2     0.317     0.000                              COMMENT
WL  G27  2     0.442     0.000                              COMMENT
WL  G28  2     0.120     0.000                              COMMENT
WL  G29  2    -0.247     0.000                              COMMENT
WL  G30  2    -0.467     0.000                              COMMENT
WL  G31  2    -0.068     0.000                              COMMENT
WL  G32  2    -0.129     0.000                              COMMENT
                                                            END OF HEADER
* 2016  3 14  0  0  0.000000
PG01                   -0.4396                        0.0000
PG02                   -0.0211                        0.0000
PG03                   -0.3631                        0.0000
PG05                    0.5383                        0.0000
PG06                    0.4784                        0.0000
PG07                   -0.2726                        0.0000
PG08                    0.3025                        0.0000
PG09                    0.0814                        0.0000
PG11                    0.3107                        0.0000
PG12                    0.0215                        0.0000
PG13                   -0.1947                        0.0000
PG14                   -0.2673                        0.0000
PG15                   -0.2010                        0.0000
PG16                    0.4837                        0.0000
PG17                   -0.0166                        0.0000
PG18                   -0.3188                        0.0000
PG19                   -0.3052                        0.0000
PG20                    0.1182                        0.0000
PG21                    0.3994                        0.0000
PG22                   -0.3580                        0.0000
PG23                    0.1251                        0.0000
PG24                   -0.5345                        0.0000
PG25                   -0.0269                        0.0000
PG26                    0.3569                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.3469                        0.0000
PG29                   -0.0952                        0.0000
PG30                    0.1355                        0.0000
PG31                   -0.1084                        0.0000
PG32                    0.0210                        0.0000
* 2016  3 14  0 15  0.000000
PG01                   -0.4243                        0.0000
PG02                    0.6682                        0.0000
PG03                   -0.4235                        0.0000
PG05                    0.4553                        0.0000
PG06                    0.4180                        0.0000
PG07                   -0.3422                        0.0000
PG08                    0.2484                        0.0000
PG09                    0.1072                        0.0000
PG11                    0.2578                        0.0000
PG12                   -0.0431                        0.0000
PG13                   -0.2351                        0.0000
PG14                   -0.2835                        0.0000
PG15                   -0.2140                        0.0000
PG16                    0.4471                        0.0000
PG17                   -0.2085                        0.0000
PG18                   -0.2297                        0.0000
PG19                   -0.4191                        0.0000
PG20                    0.0855                        0.0000
PG21                    0.3600                        0.0000
PG22                   -0.2793                        0.0000
PG23                    0.1008                        0.0000
PG24                    0.3365                        0.0000
PG25                   -0.2142                        0.0000
PG26                    0.3280                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.3602                        0.0000
PG29                   -0.2341                        0.0000
PG30                    0.0525                        0.0000
PG31                    0.4619                        0.0000
PG32                   -0.1762                        0.0000
* 2016  3 14  0 30  0.000000
PG01                    0.2868                        0.0000
PG02                   -0.0187                        0.0000
PG03                   -0.1347                        0.0000
PG05                   -0.4519                        0.0000
PG06                    0.2883                        0.0000
PG07                    0.4904                        0.0000
PG08                   -0.1317                        0.0000
PG09                   -0.4868                        0.0000
PG11                   -0.3190                        0.0000
PG12                    0.2848                        0.0000
PG13                   -0.1312                        0.0000
PG14                   -0.3760                        0.0000
PG15                   -0.0182                        0.0000
PG16                   -0.2152                        0.0000
PG17                   -0.4760                        0.0000
PG18                    0.0421                        0.0000
PG19                    0.0420                        0.0000
PG20                   -0.0305                        0.0000
PG21                   -0.3405                        0.0000
PG22                    0.4615                        0.0000
PG23                   -0.2406                        0.0000
PG24                   -0.3743                        0.0000
PG25                   -0.2185                        0.0000
PG26                   -0.3379                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.4543                        0.0000
PG29                   -0.1774                        0.0000
PG30                    0.1290                        0.0000
PG31                    0.3880                        0.0000
PG32                    0.4087                        0.0000
* 2016  3 14  0 45  0.000000
PG01                   -0.0043                        0.0000
PG02                    0.3709                        0.0000
PG03                    0.3525                        0.0000
PG06                    0.2841                        0.0000
PG07                    0.2464                        0.0000
PG08                   -0.2592                        0.0000
PG09                    0.3262                        0.0000
PG11                   -0.1595                        0.0000
PG12                   -0.1974                        0.0000
PG13                    0.4391                        0.0000
PG14                   -0.5171                        0.0000
PG15                   -0.0474                        0.0000
PG16                   -0.2546                        0.0000
PG17                    0.3755                        0.0000
PG18                   -0.3386                        0.0000
PG19                    0.5766                        0.0000
PG20                    0.0549                        0.0000
PG21                   -0.2078                        0.0000
PG22                    0.3329                        0.0000
PG23                   -0.5510                        0.0000
PG25                    0.1189                        0.0000
PG26                    0.1218                        0.0000
PG27                    0.0000                        0.0000
PG28                    0.3696                        0.0000
PG29                   -0.2847                        0.0000
PG30                   -0.1108                        0.0000
PG31                    0.3717                        0.0000
PG32                    0.1907                        0.0000
* 2016  3 14  1  0  0.000000
PG01                   -0.2943                        0.0000
PG02                    0.6147                        0.0000
PG03                    0.2389                        0.0000
PG06                    0.2816                        0.0000
PG07                    0.0481                        0.0000
PG08                   -0.4573                        0.0000
PG09                   -0.2550                        0.0000
PG11                    0.5619                        0.0000
PG12                   -0.0601                        0.0000
PG13                    0.4908                        0.0000
PG14                    0.1318                        0.0000
PG15                   -0.0164                        0.0000
PG16                    0.6724                        0.0000
PG17                    0.3078                        0.0000
PG18                   -0.2640                        0.0000
PG19                    0.0723                        0.0000
PG20                   -0.1769                        0.0000
PG21                    0.0217                        0.0000
PG22                   -0.1479                        0.0000
PG23                    0.4100                        0.0000
PG25                   -0.1749                        0.0000
PG26                    0.1713                        0.0000
PG27                    0.0000                        0.0000
PG28                    0.5052                        0.0000
PG29                   -0.0069                        0.0000
PG30                    0.0914                        0.0000
PG31                   -0.1915                        0.0000
PG32                    0.1370                        0.0000
* 2016  3 14  1 15  0.000000
PG01                   -0.0959                        0.0000
PG02                    0.0731                        0.0000
PG03                   -0.2449                        0.0000
PG06                    0.4934                        0.0000
PG07                   -0.1152                        0.0000
PG08                   -0.5375                        0.0000
PG09                   -0.2441                        0.0000
PG11                    0.4311                        0.0000
PG12                    0.1292                        0.0000
PG14                   -0.4447                        0.0000
PG15                   -0.0930                        0.0000
PG16                   -0.3734                        0.0000
PG18                   -0.3950                        0.0000
PG20                    0.0626                        0.0000
PG21                    0.1510                        0.0000
PG22                   -0.1703                        0.0000
PG23                   -0.4815                        0.0000
PG25                   -0.1325                        0.0000
PG26                    0.0909                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.3140                        0.0000
PG29                    0.1560                        0.0000
PG30                    0.1331                        0.0000
PG31                   -0.3315                        0.0000
PG32                    0.0483                        0.0000
* 2016  3 14  1 30  0.000000
PG01                    0.0000                        0.0000
PG02                    0.2191                        0.0000
PG03                   -0.1761                        0.0000
PG06                   -0.3337                        0.0000
PG07                    0.1255                        0.0000
PG08                   -0.0075                        0.0000
PG09                   -0.0151                        0.0000
PG11                    0.6751                        0.0000
PG12                    0.2854                        0.0000
PG14                   -0.3194                        0.0000
PG16                   -0.1975                        0.0000
PG17                    0.4992                        0.0000
PG18                    0.2888                        0.0000
PG20                    0.0520                        0.0000
PG21                   -0.2509                        0.0000
PG22                    0.1006                        0.0000
PG23                   -0.2546                        0.0000
PG25                   -0.0358                        0.0000
PG26                    0.3901                        0.0000
PG27                   -0.2044                        0.0000
PG28                   -0.0908                        0.0000
PG29                    0.3654                        0.0000
PG30                    0.4775                        0.0000
PG31                   -0.0908                        0.0000
PG32                    0.0853                        0.0000
* 2016  3 14  1 45  0.000000
PG01                    0.1279                        0.0000
PG03                   -0.0778                        0.0000
PG07                    0.1944                        0.0000
PG08                    0.2284                        0.0000
PG09                   -0.4293                        0.0000
PG11                   -0.2516                        0.0000
PG14                   -0.2879                        0.0000
PG16                    0.5164                        0.0000
PG17                   -0.2980                        0.0000
PG18                   -0.4984                        0.0000
PG21                    0.1456                        0.0000
PG22                    0.2271                        0.0000
PG23                   -0.1676                        0.0000
PG25                   -0.2105                        0.0000
PG26                   -0.3970                        0.0000
PG27                    0.0000                        0.0000
PG28                    0.3941                        0.0000
PG29                    0.1660                        0.0000
PG30                    0.4131                        0.0000
PG31                   -0.0231                        0.0000
PG32                    0.1005                        0.0000
* 2016  3 14  2  0  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.1910                        0.0000
PG07                   -0.1883                        0.0000
PG08                    0.0768                        0.0000
PG09                    0.4793                        0.0000
PG11                   -0.3888                        0.0000
PG14                   -0.3713                        0.0000
PG16                   -0.4219                        0.0000
PG17                   -0.4212                        0.0000
PG18                    0.4733                        0.0000
PG21                   -0.1205                        0.0000
PG22                    0.2395                        0.0000
PG23                    0.3503                        0.0000
PG24                    0.3797                        0.0000
PG25                   -0.2180                        0.0000
PG26                   -0.1153                        0.0000
PG27                   -0.1880                        0.0000
PG28                    0.3094                        0.0000
PG29                   -0.1676                        0.0000
PG30                    0.2858                        0.0000
PG31                    0.2033                        0.0000
PG32                   -0.0127                        0.0000
* 2016  3 14  2 15  0.000000
PG01                   -0.5042                        0.0000
PG03                    0.1035                        0.0000
PG07                    0.3257                        0.0000
PG08                   -0.4555                        0.0000
PG11                   -0.0732                        0.0000
PG14                   -0.5068                        0.0000
PG17                    0.1068                        0.0000
PG18                   -0.3709                        0.0000
PG21                    0.3501                        0.0000
PG22                   -0.1393                        0.0000
PG24                   -0.0197                        0.0000
PG27                    0.4642                        0.0000
PG28                   -0.2542                        0.0000
PG30                    0.0341                        0.0000
PG31                   -0.4986                        0.0000
PG32                    0.0000                        0.0000
* 2016  3 14  2 30  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.2336                        0.0000
PG08                    0.0669                        0.0000
PG11                    0.4552                        0.0000
PG14                   -0.3001                        0.0000
PG17                   -0.3168                        0.0000
PG19                    0.0677                        0.0000
PG22                    0.3288                        0.0000
PG27                   -0.2618                        0.0000
PG28                    0.2915                        0.0000
PG30                   -0.2020                        0.0000
PG32                    0.5200                        0.0000
* 2016  3 14  2 45  0.000000
PG01                   -0.1241                        0.0000
PG03                   -0.4065                        0.0000
PG08                    0.1654                        0.0000
PG11                    0.0000                        0.0000
PG14                    0.0141                        0.0000
PG17                    0.2035                        0.0000
PG22                    0.2477                        0.0000
PG27                    0.1133                        0.0000
PG28                    0.1423                        0.0000
PG32                    0.0434                        0.0000
* 2016  3 14  3  0  0.000000
PG01                   -0.4057                        0.0000
PG03                    0.4156                        0.0000
PG08                    0.2797                        0.0000
PG09                   -0.3011                        0.0000
PG11                   -0.3869                        0.0000
PG14                    0.0000                        0.0000
PG17                   -0.2272                        0.0000
PG18                    0.2747                        0.0000
PG21                   -0.3076                        0.0000
PG22                   -0.0800                        0.0000
PG26                   -0.2052                        0.0000
PG27                   -0.1268                        0.0000
PG28                   -0.2474                        0.0000
PG31                    0.3774                        0.0000
PG32                   -0.2532                        0.0000
* 2016  3 14  3 15  0.000000
PG01                    0.4443                        0.0000
PG03                    0.3522                        0.0000
PG08                    0.0340                        0.0000
PG11                    0.3961                        0.0000
PG14                   -0.0482                        0.0000
PG17                   -0.1981                        0.0000
PG22                    0.0000                        0.0000
PG23                    0.3431                        0.0000
PG27                   -0.3392                        0.0000
PG28                   -0.0152                        0.0000
PG32                   -0.2933                        0.0000
* 2016  3 14  3 30  0.000000
PG01                    0.4199                        0.0000
PG03                    0.3535                        0.0000
PG08                    0.2333                        0.0000
PG11                    0.4223                        0.0000
PG14                   -0.0414                        0.0000
PG17                   -0.1588                        0.0000
PG19                   -0.2020                        0.0000
PG22                    0.0000                        0.0000
PG23                    0.3596                        0.0000
PG28                   -0.0444                        0.0000
PG32                   -0.2290                        0.0000
* 2016  3 14  3 45  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.0824                        0.0000
PG08                    0.4766                        0.0000
PG11                   -0.1426                        0.0000
PG14                    0.5351                        0.0000
PG17                    0.3473                        0.0000
PG19                   -0.0567                        0.0000
PG22                   -0.4309                        0.0000
PG23                    0.0334                        0.0000
PG28                    0.4470                        0.0000
PG31                   -0.0766                        0.0000
PG32                    0.2620                        0.0000
* 2016  3 14  4  0  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.1518                        0.0000
PG06                    0.4354                        0.0000
PG08                   -0.2237                        0.0000
PG11                   -0.0273                        0.0000
PG14                    0.2396                        0.0000
PG17                    0.3228                        0.0000
PG18                   -0.0752                        0.0000
PG19                   -0.2179                        0.0000
PG22                    0.3345                        0.0000
PG23                   -0.1021                        0.0000
PG25                    0.2492                        0.0000
PG26                    0.3665                        0.0000
PG28                    0.4883                        0.0000
PG31                    0.2604                        0.0000
PG32                   -0.1714                        0.0000
* 2016  3 14  4 15  0.000000
PG01                   -0.3858                        0.0000
PG03                    0.2532                        0.0000
PG06                   -0.1128                        0.0000
PG08                   -0.3703                        0.0000
PG09                    0.1295                        0.0000
PG11                    0.3484                        0.0000
PG14                   -0.2532                        0.0000
PG17                    0.4756                        0.0000
PG18                   -0.2745                        0.0000
PG19                    0.2904                        0.0000
PG22                    0.0000                        0.0000
PG23                   -0.3879                        0.0000
PG25                   -0.4975                        0.0000
PG26                   -0.0597                        0.0000
PG28                   -0.1554                        0.0000
PG31                    0.4479                        0.0000
PG32                   -0.3960                        0.0000
* 2016  3 14  4 30  0.000000
PG01                    0.0000                        0.0000
PG03                    0.3853                        0.0000
PG06                    0.4721                        0.0000
PG09                   -0.3502                        0.0000
PG11                   -0.1662                        0.0000
PG14                    0.1304                        0.0000
PG17                    0.0398                        0.0000
PG18                   -0.0015                        0.0000
PG19                   -0.3325                        0.0000
PG22                    0.4880                        0.0000
PG23                   -0.1523                        0.0000
PG25                   -0.0700                        0.0000
PG26                    0.0742                        0.0000
PG28                   -0.4772                        0.0000
PG31                   -0.3058                        0.0000
PG32                   -0.0123                        0.0000
* 2016  3 14  4 45  0.000000
PG01                    0.0000                        0.0000
PG03                    0.3043                        0.0000
PG06                   -0.2817                        0.0000
PG09                   -0.3839                        0.0000
PG11                    0.0540                        0.0000
PG14                    0.1289                        0.0000
PG17                    0.2133                        0.0000
PG19                   -0.0678                        0.0000
PG22                    0.5149                        0.0000
PG23                   -0.0487                        0.0000
PG25                   -0.0331                        0.0000
PG28                    0.4393                        0.0000
PG31                   -0.4174                        0.0000
PG32                   -0.0016                        0.0000
* 2016  3 14  5  0  0.000000
PG01                    0.0000                        0.0000
PG03                    0.2470                        0.0000
PG06                    0.1158                        0.0000
PG09                    0.2675                        0.0000
PG11                    0.1998                        0.0000
PG14                    0.2668                        0.0000
PG17                   -0.3908                        0.0000
PG19                   -0.0904                        0.0000
PG22                   -0.5821                        0.0000
PG23                   -0.3824                        0.0000
PG28                    0.1949                        0.0000
PG31                   -0.3819                        0.0000
PG32                   -0.0182                        0.0000
* 2016  3 14  5 15  0.000000
PG01                    0.0000                        0.0000
PG03                    0.2740                        0.0000
PG06                    0.2786                        0.0000
PG09                    0.2891                        0.0000
PG11                    0.1816                        0.0000
PG17                   -0.5238                        0.0000
PG19                   -0.1522                        0.0000
PG22                   -0.0776                        0.0000
PG23                   -0.3349                        0.0000
PG28                    0.4716                        0.0000
PG31                   -0.4245                        0.0000
PG32                   -0.0591                        0.0000
* 2016  3 14  5 30  0.000000
PG01                   -0.3517                        0.0000
PG03                    0.0000                        0.0000
PG06                    0.5103                        0.0000
PG09                    0.4493                        0.0000
PG11                   -0.0977                        0.0000
PG17                   -0.1866                        0.0000
PG19                   -0.2349                        0.0000
PG22                    0.2193                        0.0000
PG23                   -0.4481                        0.0000
PG28                    0.0104                        0.0000
PG31                    0.2063                        0.0000
PG32                   -0.4733                        0.0000
* 2016  3 14  5 45  0.000000
PG01                    0.0877                        0.0000
PG02                   -0.0669                        0.0000
PG03                    0.0000                        0.0000
PG06                   -0.4570                        0.0000
PG09                   -0.0387                        0.0000
PG11                   -0.3961                        0.0000
PG12                    0.1739                        0.0000
PG16                    0.4872                        0.0000
PG17                    0.0383                        0.0000
PG19                    0.2233                        0.0000
PG22                   -0.1832                        0.0000
PG23                   -0.0033                        0.0000
PG26                   -0.4453                        0.0000
PG31                    0.5099                        0.0000
PG32                    0.2487                        0.0000
* 2016  3 14  6  0  0.000000
PG01                   -0.1155                        0.0000
PG02                    0.0792                        0.0000
PG03                    0.0000                        0.0000
PG06                   -0.4939                        0.0000
PG09                   -0.0757                        0.0000
PG11                   -0.3434                        0.0000
PG12                    0.1924                        0.0000
PG17                   -0.0139                        0.0000
PG19                    0.1471                        0.0000
PG22                   -0.2551                        0.0000
PG23                    0.1872                        0.0000
PG26                   -0.3684                        0.0000
PG31                    0.3639                        0.0000
PG32                    0.1114                        0.0000
* 2016  3 14  6 15  0.000000
PG01                   -0.0387                        0.0000
PG02                    0.1028                        0.0000
PG03                    0.0000                        0.0000
PG06                   -0.4149                        0.0000
PG09                   -0.1875                        0.0000
PG12                    0.2123                        0.0000
PG17                    0.1200                        0.0000
PG19                   -0.0171                        0.0000
PG23                   -0.1017                        0.0000
PG31                    0.4653                        0.0000
* 2016  3 14  6 30  0.000000
PG02                    0.1358                        0.0000
PG03                    0.0000                        0.0000
PG06                   -0.4084                        0.0000
PG09                    0.0288                        0.0000
PG12                    0.2403                        0.0000
PG17                    0.3375                        0.0000
PG19                    0.1411                        0.0000
PG23                    0.3721                        0.0000
PG31                    0.4270                        0.0000
* 2016  3 14  6 45  0.000000
PG02                    0.2879                        0.0000
PG03                    0.1471                        0.0000
PG06                    0.0000                        0.0000
PG07                   -0.4983                        0.0000
PG09                   -0.3683                        0.0000
PG12                    0.0732                        0.0000
PG17                   -0.3099                        0.0000
PG19                   -0.1804                        0.0000
PG23                   -0.0250                        0.0000
* 2016  3 14  7  0  0.000000
PG02                    0.3734                        0.0000
PG03                    0.3631                        0.0000
PG05                    0.4243                        0.0000
PG06                    0.0000                        0.0000
PG07                   -0.4096                        0.0000
PG09                   -0.0757                        0.0000
PG17                    0.2479                        0.0000
PG19                   -0.4356                        0.0000
PG23                    0.1943                        0.0000
* 2016  3 14  7 15  0.000000
PG02                    0.4664                        0.0000
PG03                    0.4947                        0.0000
PG05                   -0.4998                        0.0000
PG06                    0.0000                        0.0000
PG07                   -0.3331                        0.0000
PG09                    0.0442                        0.0000
PG17                    0.3216                        0.0000
PG19                   -0.3505                        0.0000
PG23                    0.2645                        0.0000
* 2016  3 14  7 30  0.000000
PG02                    0.1490                        0.0000
PG03                    0.4783                        0.0000
PG05                    0.4382                        0.0000
PG06                    0.0000                        0.0000
PG07                    0.4800                        0.0000
PG09                    0.4162                        0.0000
PG17                    0.3061                        0.0000
PG19                   -0.3397                        0.0000
PG23                    0.2234                        0.0000
PG26                   -0.0266                        0.0000
PG30                    0.4842                        0.0000
* 2016  3 14  7 45  0.000000
PG02                    0.2727                        0.0000
PG03                   -0.3991                        0.0000
PG05                    0.4535                        0.0000
PG06                    0.0000                        0.0000
PG07                   -0.6461                        0.0000
PG09                   -0.2789                        0.0000
PG16                    0.2395                        0.0000
PG17                    0.1850                        0.0000
PG19                   -0.2311                        0.0000
PG22                   -0.3096                        0.0000
PG23                    0.2667                        0.0000
PG26                   -0.1615                        0.0000
PG27                   -0.2848                        0.0000
PG30                   -0.4894                        0.0000
* 2016  3 14  8  0  0.000000
PG02                   -0.3998                        0.0000
PG03                   -0.3194                        0.0000
PG05                   -0.4509                        0.0000
PG06                    0.2314                        0.0000
PG07                    0.2880                        0.0000
PG09                    0.0000                        0.0000
PG16                    0.4449                        0.0000
PG19                   -0.1582                        0.0000
PG22                   -0.3926                        0.0000
PG23                    0.3747                        0.0000
PG26                    0.0165                        0.0000
PG27                    0.1321                        0.0000
PG30                   -0.0214                        0.0000
* 2016  3 14  8 15  0.000000
PG02                    0.4756                        0.0000
PG03                   -0.2772                        0.0000
PG05                   -0.4817                        0.0000
PG06                   -0.0230                        0.0000
PG07                    0.2928                        0.0000
PG09                    0.0000                        0.0000
PG13                   -0.0191                        0.0000
PG16                    0.3994                        0.0000
PG19                   -0.1890                        0.0000
PG23                    0.2962                        0.0000
PG26                   -0.1041                        0.0000
PG29                   -0.1979                        0.0000
PG30                   -0.0077                        0.0000
* 2016  3 14  8 30  0.000000
PG02                    0.0000                        0.0000
PG05                    0.1572                        0.0000
PG06                    0.1003                        0.0000
PG07                    0.5018                        0.0000
PG09                    0.3802                        0.0000
PG13                    0.3609                        0.0000
PG16                    0.4611                        0.0000
PG19                    0.4499                        0.0000
PG23                   -0.2306                        0.0000
PG26                    0.2392                        0.0000
PG29                    0.1828                        0.0000
PG30                    0.4502                        0.0000
* 2016  3 14  8 45  0.000000
PG02                    0.0000                        0.0000
PG05                    0.1848                        0.0000
PG06                    0.1323                        0.0000
PG07                    0.4196                        0.0000
PG09                    0.2308                        0.0000
PG13                    0.3812                        0.0000
PG16                    0.4274                        0.0000
PG19                    0.4775                        0.0000
PG23                   -0.2713                        0.0000
PG26                    0.2293                        0.0000
PG29                    0.1449                        0.0000
PG30                    0.4689                        0.0000
* 2016  3 14  9  0  0.000000
PG02                    0.4520                        0.0000
PG05                    0.2409                        0.0000
PG06                   -0.0741                        0.0000
PG07                    0.0000                        0.0000
PG09                    0.0803                        0.0000
PG13                   -0.3485                        0.0000
PG16                    0.2575                        0.0000
PG30                   -0.1684                        0.0000
* 2016  3 14  9 15  0.000000
PG02                    0.3358                        0.0000
PG05                   -0.0198                        0.0000
PG06                   -0.2594                        0.0000
PG07                    0.0000                        0.0000
PG09                    0.0663                        0.0000
PG13                    0.3616                        0.0000
PG16                    0.2478                        0.0000
PG29                    0.0782                        0.0000
PG30                    0.1378                        0.0000
* 2016  3 14  9 30  0.000000
PG02                    0.2028                        0.0000
PG05                   -0.0825                        0.0000
PG06                   -0.2841                        0.0000
PG07                    0.0000                        0.0000
PG09                    0.4105                        0.0000
PG13                    0.3803                        0.0000
PG29                    0.0959                        0.0000
PG30                    0.1601                        0.0000
* 2016  3 14  9 45  0.000000
PG02                   -0.2783                        0.0000
PG05                   -0.3682                        0.0000
PG06                    0.3071                        0.0000
PG07                    0.0000                        0.0000
PG09                   -0.5021                        0.0000
PG13                    0.4671                        0.0000
PG15                   -0.2252                        0.0000
PG20                   -0.2563                        0.0000
PG29                    0.3361                        0.0000
PG30                    0.0056                        0.0000
* 2016  3 14 10  0  0.000000
PG02                   -0.2759                        0.0000
PG05                   -0.2525                        0.0000
PG06                    0.3095                        0.0000
PG07                   -0.0315                        0.0000
PG09                    0.3613                        0.0000
PG13                   -0.2043                        0.0000
PG15                   -0.2045                        0.0000
PG20                    0.0458                        0.0000
PG29                    0.3783                        0.0000
PG30                    0.0000                        0.0000
* 2016  3 14 10 15  0.000000
PG02                    0.0033                        0.0000
PG05                    0.0000                        0.0000
PG06                   -0.4114                        0.0000
PG07                   -0.2133                        0.0000
PG09                   -0.2654                        0.0000
PG13                   -0.0441                        0.0000
PG15                   -0.0232                        0.0000
PG20                    0.1891                        0.0000
PG27                   -0.2462                        0.0000
PG28                    0.4416                        0.0000
PG29                   -0.3524                        0.0000
PG30                    0.2225                        0.0000
* 2016  3 14 10 30  0.000000
PG02                    0.0816                        0.0000
PG05                   -0.3257                        0.0000
PG07                    0.0000                        0.0000
PG13                   -0.2137                        0.0000
PG15                    0.3491                        0.0000
PG20                   -0.3350                        0.0000
PG27                   -0.2567                        0.0000
PG28                   -0.0559                        0.0000
PG29                   -0.1918                        0.0000
PG30                    0.3883                        0.0000
* 2016  3 14 10 45  0.000000
PG02                    0.0804                        0.0000
PG05                   -0.3482                        0.0000
PG07                    0.0000                        0.0000
PG13                    0.1795                        0.0000
PG15                   -0.2083                        0.0000
PG20                    0.2476                        0.0000
PG27                    0.0498                        0.0000
PG28                    0.0713                        0.0000
PG30                    0.3674                        0.0000
* 2016  3 14 11  0  0.000000
PG02                    0.4364                        0.0000
PG05                   -0.3258                        0.0000
PG07                    0.4613                        0.0000
PG13                    0.4652                        0.0000
PG15                    0.1401                        0.0000
PG20                   -0.3231                        0.0000
PG21                    0.3089                        0.0000
PG24                   -0.0261                        0.0000
PG28                   -0.2308                        0.0000
PG30                    0.0000                        0.0000
* 2016  3 14 11 15  0.000000
PG02                   -0.3967                        0.0000
PG05                    0.3471                        0.0000
PG07                    0.1802                        0.0000
PG13                    0.2837                        0.0000
PG15                    0.2083                        0.0000
PG20                   -0.0050                        0.0000
PG21                    0.2116                        0.0000
PG24                    0.1409                        0.0000
PG28                    0.1490                        0.0000
PG30                    0.0000                        0.0000
* 2016  3 14 11 30  0.000000
PG02                   -0.4643                        0.0000
PG05                    0.2509                        0.0000
PG07                    0.2891                        0.0000
PG08                   -0.0285                        0.0000
PG13                    0.5394                        0.0000
PG15                    0.2143                        0.0000
PG20                    0.0593                        0.0000
PG21                    0.2257                        0.0000
PG28                    0.1006                        0.0000
PG30                    0.0000                        0.0000
* 2016  3 14 11 45  0.000000
PG05                    0.3451                        0.0000
PG07                    0.1638                        0.0000
PG08                   -0.1538                        0.0000
PG21                   -0.1038                        0.0000
PG28                    0.2092                        0.0000
PG30                    0.0000                        0.0000
* 2016  3 14 12  0  0.000000
PG05                    0.4987                        0.0000
PG07                    0.2130                        0.0000
PG13                   -0.4706                        0.0000
PG15                    0.1636                        0.0000
PG18                    0.1830                        0.0000
PG20                   -0.0085                        0.0000
PG28                    0.1618                        0.0000
PG30                    0.0000                        0.0000
* 2016  3 14 12 15  0.000000
PG05                    0.0642                        0.0000
PG07                    0.2216                        0.0000
PG13                    0.3320                        0.0000
PG15                    0.0217                        0.0000
PG18                   -0.0279                        0.0000
PG20                   -0.2360                        0.0000
PG28                    0.3412                        0.0000
PG30                    0.0000                        0.0000
* 2016  3 14 12 30  0.000000
PG05                   -0.2872                        0.0000
PG07                   -0.2393                        0.0000
PG13                   -0.0858                        0.0000
PG15                   -0.3126                        0.0000
PG18                   -0.1260                        0.0000
PG20                   -0.1077                        0.0000
PG28                    0.0000                        0.0000
PG30                   -0.2627                        0.0000
* 2016  3 14 12 45  0.000000
PG05                    0.1360                        0.0000
PG12                   -0.3989                        0.0000
PG13                    0.0000                        0.0000
PG15                   -0.1443                        0.0000
PG18                    0.1819                        0.0000
PG20                    0.3597                        0.0000
PG21                    0.1336                        0.0000
PG28                    0.1043                        0.0000
PG30                   -0.1615                        0.0000
* 2016  3 14 13  0  0.000000
PG05                    0.2444                        0.0000
PG12                   -0.3979                        0.0000
PG13                    0.0000                        0.0000
PG15                   -0.1651                        0.0000
PG18                   -0.1048                        0.0000
PG20                    0.2239                        0.0000
PG21                    0.1228                        0.0000
PG28                    0.2706                        0.0000
PG30                   -0.1814                        0.0000
* 2016  3 14 13 15  0.000000
PG05                    0.2868                        0.0000
PG11                    0.4795                        0.0000
PG12                   -0.3616                        0.0000
PG13                    0.0000                        0.0000
PG15                   -0.1636                        0.0000
PG18                   -0.1048                        0.0000
PG20                    0.3150                        0.0000
PG21                    0.1120                        0.0000
PG28                    0.2588                        0.0000
* 2016  3 14 13 30  0.000000
PG05                    0.0177                        0.0000
PG11                    0.4830                        0.0000
PG12                   -0.2789                        0.0000
PG13                    0.0000                        0.0000
PG15                   -0.1178                        0.0000
PG18                   -0.0558                        0.0000
PG20                   -0.3437                        0.0000
PG21                    0.1326                        0.0000
PG28                    0.1612                        0.0000
* 2016  3 14 13 45  0.000000
PG01                    0.4611                        0.0000
PG11                   -0.2891                        0.0000
PG12                   -0.3278                        0.0000
PG17                    0.3229                        0.0000
PG18                    0.3987                        0.0000
PG20                   -0.3926                        0.0000
PG28                    0.0000                        0.0000
* 2016  3 14 14  0  0.000000
PG13                    0.0000                        0.0000
PG15                   -0.1254                        0.0000
PG17                    0.3991                        0.0000
PG19                   -0.0565                        0.0000
PG20                    0.2129                        0.0000
PG25                   -0.4921                        0.0000
PG30                    0.0841                        0.0000
* 2016  3 14 14 15  0.000000
PG12                   -0.3014                        0.0000
PG13                    0.0000                        0.0000
PG15                    0.0670                        0.0000
PG17                    0.3800                        0.0000
PG18                   -0.2726                        0.0000
PG19                    0.1136                        0.0000
PG20                   -0.0212                        0.0000
PG25                   -0.4862                        0.0000
* 2016  3 14 14 30  0.000000
PG12                    0.2701                        0.0000
PG13                    0.0000                        0.0000
PG14                    0.0927                        0.0000
PG15                    0.0899                        0.0000
PG17                   -0.4141                        0.0000
PG18                    0.3775                        0.0000
PG19                    0.2642                        0.0000
PG24                    0.1316                        0.0000
PG25                    0.4296                        0.0000
PG28                    0.0481                        0.0000
PG32                    0.2477                        0.0000
* 2016  3 14 14 45  0.000000
PG12                   -0.1947                        0.0000
PG13                   -0.1189                        0.0000
PG14                   -0.1192                        0.0000
PG15                   -0.1186                        0.0000
PG17                    0.4843                        0.0000
PG18                    0.3350                        0.0000
PG19                    0.0000                        0.0000
PG24                    0.0002                        0.0000
PG25                   -0.0351                        0.0000
PG28                   -0.1659                        0.0000
PG32                   -0.4275                        0.0000
* 2016  3 14 15  0  0.000000
PG01                    0.3101                        0.0000
PG12                    0.1858                        0.0000
PG13                    0.1866                        0.0000
PG14                   -0.3081                        0.0000
PG15                   -0.3447                        0.0000
PG17                    0.2376                        0.0000
PG18                   -0.2503                        0.0000
PG19                    0.0000                        0.0000
PG24                   -0.1928                        0.0000
PG25                    0.3398                        0.0000
PG28                   -0.1607                        0.0000
PG32                   -0.4863                        0.0000
* 2016  3 14 15 15  0.000000
PG01                    0.2989                        0.0000
PG12                   -0.2549                        0.0000
PG13                    0.0394                        0.0000
PG14                   -0.3842                        0.0000
PG15                   -0.3447                        0.0000
PG17                    0.3684                        0.0000
PG18                   -0.3171                        0.0000
PG19                    0.0000                        0.0000
PG24                    0.0608                        0.0000
PG25                    0.2316                        0.0000
PG28                   -0.1607                        0.0000
PG32                    0.4545                        0.0000
* 2016  3 14 15 30  0.000000
PG06                   -0.1127                        0.0000
PG12                    0.4687                        0.0000
PG14                   -0.1511                        0.0000
PG15                   -0.3501                        0.0000
PG17                   -0.4368                        0.0000
PG18                   -0.3978                        0.0000
PG19                    0.0000                        0.0000
PG24                    0.1260                        0.0000
PG25                    0.3161                        0.0000
PG28                   -0.2889                        0.0000
PG32                   -0.4105                        0.0000
* 2016  3 14 15 45  0.000000
PG06                    0.1719                        0.0000
PG12                   -0.2186                        0.0000
PG14                    0.0000                        0.0000
PG15                    0.0667                        0.0000
PG17                   -0.1929                        0.0000
PG18                   -0.1224                        0.0000
PG19                    0.1680                        0.0000
PG24                    0.3277                        0.0000
PG25                   -0.4144                        0.0000
PG32                   -0.2374                        0.0000
* 2016  3 14 16  0  0.000000
PG06                   -0.3690                        0.0000
PG12                   -0.0753                        0.0000
PG14                    0.2815                        0.0000
PG15                   -0.4750                        0.0000
PG17                   -0.3898                        0.0000
PG18                    0.0744                        0.0000
PG19                   -0.4713                        0.0000
PG22                    0.0355                        0.0000
PG24                   -0.1957                        0.0000
PG25                   -0.0020                        0.0000
PG29                    0.3249                        0.0000
PG31                   -0.1363                        0.0000
PG32                    0.0000                        0.0000
* 2016  3 14 16 15  0.000000
PG12                    0.0380                        0.0000
PG14                    0.1975                        0.0000
PG15                   -0.3546                        0.0000
PG17                   -0.1680                        0.0000
PG18                    0.1334                        0.0000
PG19                   -0.4723                        0.0000
PG22                    0.1721                        0.0000
PG24                   -0.3436                        0.0000
PG25                    0.0000                        0.0000
PG29                    0.4402                        0.0000
PG31                    0.0842                        0.0000
PG32                    0.0559                        0.0000
* 2016  3 14 16 30  0.000000
PG06                   -0.1094                        0.0000
PG12                   -0.0589                        0.0000
PG14                   -0.0345                        0.0000
PG15                    0.3475                        0.0000
PG17                   -0.2423                        0.0000
PG18                   -0.0141                        0.0000
PG19                    0.3129                        0.0000
PG22                   -0.0374                        0.0000
PG24                   -0.4204                        0.0000
PG25                    0.0000                        0.0000
PG29                    0.1424                        0.0000
PG31                    0.1363                        0.0000
PG32                    0.0000                        0.0000
* 2016  3 14 16 45  0.000000
PG06                    0.1598                        0.0000
PG12                   -0.3645                        0.0000
PG14                   -0.2775                        0.0000
PG19                    0.0414                        0.0000
PG22                   -0.3700                        0.0000
PG24                    0.0000                        0.0000
PG25                    0.5200                        0.0000
PG29                   -0.4060                        0.0000
PG31                   -0.1189                        0.0000
PG32                    0.3594                        0.0000
* 2016  3 14 17  0  0.000000
PG06                    0.3354                        0.0000
PG12                    0.0912                        0.0000
PG14                    0.1645                        0.0000
PG19                    0.4251                        0.0000
PG22                    0.0788                        0.0000
PG25                   -0.4218                        0.0000
PG29                    0.4632                        0.0000
PG31                    0.3761                        0.0000
PG32                    0.0000                        0.0000
* 2016  3 14 17 15  0.000000
PG02                   -0.3013                        0.0000
PG06                    0.3549                        0.0000
PG12                    0.0000                        0.0000
PG14                    0.1860                        0.0000
PG19                    0.3578                        0.0000
PG22                   -0.0999                        0.0000
PG24                    0.2943                        0.0000
PG25                   -0.4824                        0.0000
PG29                    0.4509                        0.0000
PG31                    0.3167                        0.0000
PG32                    0.1241                        0.0000
* 2016  3 14 17 30  0.000000
PG02                    0.2480                        0.0000
PG03                   -0.0891                        0.0000
PG06                   -0.3396                        0.0000
PG12                    0.4196                        0.0000
PG14                   -0.2498                        0.0000
PG19                   -0.2942                        0.0000
PG22                   -0.1205                        0.0000
PG24                    0.0303                        0.0000
PG25                    0.0000                        0.0000
PG29                    0.0970                        0.0000
PG31                    0.1184                        0.0000
PG32                    0.2229                        0.0000
* 2016  3 14 17 45  0.000000
PG02                    0.1747                        0.0000
PG06                   -0.4047                        0.0000
PG12                    0.0000                        0.0000
PG14                    0.3528                        0.0000
PG22                    0.3309                        0.0000
PG24                   -0.4362                        0.0000
PG25                   -0.4468                        0.0000
PG26                   -0.4800                        0.0000
PG29                   -0.5290                        0.0000
PG31                   -0.5177                        0.0000
PG32                    0.2479                        0.0000
* 2016  3 14 18  0  0.000000
PG02                   -0.1931                        0.0000
PG03                    0.3185                        0.0000
PG06                   -0.2241                        0.0000
PG12                   -0.5548                        0.0000
PG14                   -0.2033                        0.0000
PG22                   -0.2774                        0.0000
PG25                    0.0000                        0.0000
PG26                   -0.0279                        0.0000
PG29                   -0.1706                        0.0000
PG31                   -0.2076                        0.0000
PG32                   -0.2556                        0.0000
* 2016  3 14 18 15  0.000000
PG02                   -0.0829                        0.0000
PG03                    0.2383                        0.0000
PG06                   -0.3477                        0.0000
PG12                    0.4532                        0.0000
PG14                   -0.2914                        0.0000
PG25                    0.0000                        0.0000
PG26                   -0.0788                        0.0000
PG29                   -0.0737                        0.0000
PG31                   -0.2771                        0.0000
PG32                   -0.3845                        0.0000
* 2016  3 14 18 30  0.000000
PG02                    0.0340                        0.0000
PG03                    0.0576                        0.0000
PG06                    0.3659                        0.0000
PG12                   -0.2310                        0.0000
PG14                    0.3705                        0.0000
PG25                    0.2696                        0.0000
PG26                    0.4917                        0.0000
PG29                    0.0000                        0.0000
PG31                   -0.3085                        0.0000
PG32                    0.3836                        0.0000
* 2016  3 14 18 45  0.000000
PG02                   -0.4915                        0.0000
PG03                    0.3572                        0.0000
PG06                   -0.1983                        0.0000
PG12                   -0.3289                        0.0000
PG14                    0.4498                        0.0000
PG25                    0.2978                        0.0000
PG26                   -0.0053                        0.0000
PG29                    0.3571                        0.0000
PG31                    0.0000                        0.0000
PG32                    0.4237                        0.0000
* 2016  3 14 19  0  0.000000
PG02                    0.3177                        0.0000
PG03                    0.3548                        0.0000
PG14                    0.4563                        0.0000
PG21                    0.1986                        0.0000
PG25                    0.2794                        0.0000
PG26                   -0.0006                        0.0000
PG29                    0.3608                        0.0000
PG31                    0.0000                        0.0000
PG32                    0.5233                        0.0000
* 2016  3 14 19 15  0.000000
PG02                   -0.1012                        0.0000
PG14                    0.1667                        0.0000
PG16                   -0.6078                        0.0000
PG21                    0.3471                        0.0000
PG25                    0.0000                        0.0000
PG26                   -0.3919                        0.0000
PG29                   -0.2059                        0.0000
PG31                    0.3370                        0.0000
PG32                    0.1594                        0.0000
* 2016  3 14 19 30  0.000000
PG02                   -0.0561                        0.0000
PG14                    0.0543                        0.0000
PG16                   -0.3184                        0.0000
PG21                   -0.3421                        0.0000
PG23                   -0.4831                        0.0000
PG25                    0.0603                        0.0000
PG26                   -0.3733                        0.0000
PG29                    0.0000                        0.0000
PG31                   -0.3772                        0.0000
PG32                   -0.4000                        0.0000
* 2016  3 14 19 45  0.000000
PG02                    0.4166                        0.0000
PG13                    0.2635                        0.0000
PG14                    0.3776                        0.0000
PG15                    0.4798                        0.0000
PG16                    0.3474                        0.0000
PG20                   -0.1442                        0.0000
PG21                   -0.4476                        0.0000
PG23                    0.4613                        0.0000
PG25                    0.2248                        0.0000
PG26                    0.0000                        0.0000
PG27                   -0.0230                        0.0000
PG29                    0.5147                        0.0000
PG31                    0.0143                        0.0000
PG32                    0.2624                        0.0000
* 2016  3 14 20  0  0.000000
PG02                    0.1681                        0.0000
PG05                   -0.4905                        0.0000
PG12                    0.2998                        0.0000
PG13                   -0.3265                        0.0000
PG14                    0.2658                        0.0000
PG15                    0.5283                        0.0000
PG16                    0.2535                        0.0000
PG19                    0.0237                        0.0000
PG20                   -0.1608                        0.0000
PG21                    0.3351                        0.0000
PG23                    0.3773                        0.0000
PG25                    0.0000                        0.0000
PG26                   -0.0201                        0.0000
PG27                   -0.0173                        0.0000
PG29                    0.1218                        0.0000
PG31                   -0.1084                        0.0000
PG32                    0.1120                        0.0000
* 2016  3 14 20 15  0.000000
PG02                    0.3658                        0.0000
PG05                    0.4965                        0.0000
PG09                    0.1579                        0.0000
PG12                   -0.0194                        0.0000
PG13                    0.1937                        0.0000
PG15                    0.0638                        0.0000
PG16                   -0.1101                        0.0000
PG19                   -0.3619                        0.0000
PG20                    0.1563                        0.0000
PG21                   -0.4914                        0.0000
PG23                    0.3084                        0.0000
PG25                   -0.2993                        0.0000
PG26                    0.0000                        0.0000
PG27                    0.0473                        0.0000
PG29                    0.4790                        0.0000
PG31                   -0.3538                        0.0000
* 2016  3 14 20 30  0.000000
PG05                   -0.3475                        0.0000
PG16                    0.0000                        0.0000
PG20                    0.3098                        0.0000
PG21                    0.2201                        0.0000
PG23                    0.1588                        0.0000
PG25                   -0.2173                        0.0000
PG26                    0.1373                        0.0000
PG27                   -0.2996                        0.0000
PG29                    0.3366                        0.0000
PG31                   -0.1976                        0.0000
* 2016  3 14 20 45  0.000000
PG16                    0.0000                        0.0000
PG21                    0.2342                        0.0000
PG23                    0.1096                        0.0000
PG25                   -0.4213                        0.0000
PG26                    0.3454                        0.0000
PG27                   -0.2324                        0.0000
PG29                    0.1764                        0.0000
PG31                   -0.0896                        0.0000
* 2016  3 14 21  0  0.000000
PG05                    0.0422                        0.0000
PG09                   -0.0897                        0.0000
PG16                    0.0000                        0.0000
PG18                    0.2149                        0.0000
PG20                   -0.2388                        0.0000
PG21                    0.1804                        0.0000
PG23                    0.1275                        0.0000
PG25                   -0.3738                        0.0000
PG26                    0.4531                        0.0000
PG27                   -0.1805                        0.0000
PG29                    0.1823                        0.0000
PG31                   -0.1678                        0.0000
* 2016  3 14 21 15  0.000000
PG01                   -0.2345                        0.0000
PG02                    0.3895                        0.0000
PG05                   -0.2904                        0.0000
PG09                    0.3626                        0.0000
PG12                    0.1877                        0.0000
PG13                    0.2941                        0.0000
PG15                   -0.1789                        0.0000
PG16                    0.4345                        0.0000
PG17                    0.3107                        0.0000
PG18                   -0.3172                        0.0000
PG19                    0.4825                        0.0000
PG20                    0.2774                        0.0000
PG21                    0.0000                        0.0000
PG23                    0.2541                        0.0000
PG25                    0.3234                        0.0000
PG26                    0.0067                        0.0000
PG27                   -0.1646                        0.0000
PG29                   -0.0984                        0.0000
PG31                   -0.4369                        0.0000
* 2016  3 14 21 30  0.000000
PG02                   -0.0834                        0.0000
PG05                   -0.3285                        0.0000
PG07                    0.4531                        0.0000
PG09                    0.3373                        0.0000
PG12                   -0.2521                        0.0000
PG13                    0.2083                        0.0000
PG15                   -0.1496                        0.0000
PG16                    0.4141                        0.0000
PG18                   -0.0837                        0.0000
PG19                   -0.4354                        0.0000
PG20                    0.3091                        0.0000
PG21                   -0.0093                        0.0000
PG22                   -0.0869                        0.0000
PG23                   -0.1255                        0.0000
PG25                   -0.4869                        0.0000
PG26                    0.0000                        0.0000
PG27                   -0.1461                        0.0000
PG29                   -0.1844                        0.0000
PG31                   -0.3792                        0.0000
* 2016  3 14 21 45  0.000000
PG02                    0.0031                        0.0000
PG05                   -0.3570                        0.0000
PG06                    0.1338                        0.0000
PG07                    0.4623                        0.0000
PG08                   -0.0336                        0.0000
PG09                    0.2657                        0.0000
PG12                   -0.2859                        0.0000
PG13                    0.2229                        0.0000
PG15                   -0.2262                        0.0000
PG16                    0.1264                        0.0000
PG18                    0.0371                        0.0000
PG19                   -0.4475                        0.0000
PG20                    0.2685                        0.0000
PG21                   -0.0452                        0.0000
PG23                   -0.0003                        0.0000
PG25                   -0.0865                        0.0000
PG26                    0.0000                        0.0000
PG27                   -0.2315                        0.0000
PG29                    0.5740                        0.0000
PG31                   -0.3935                        0.0000
* 2016  3 14 22  0  0.000000
PG02                   -0.4373                        0.0000
PG06                    0.4015                        0.0000
PG07                   -0.1882                        0.0000
PG08                   -0.0597                        0.0000
PG09                   -0.0040                        0.0000
PG12                   -0.3370                        0.0000
PG13                   -0.4256                        0.0000
PG15                    0.0207                        0.0000
PG16                   -0.1296                        0.0000
PG18                    0.0000                        0.0000
PG19                   -0.3629                        0.0000
PG20                   -0.0603                        0.0000
PG21                    0.0565                        0.0000
PG24                   -0.2459                        0.0000
PG25                   -0.3560                        0.0000
PG26                    0.1141                        0.0000
PG27                    0.2790                        0.0000
PG29                    0.1748                        0.0000
PG31                   -0.0069                        0.0000
* 2016  3 14 22 15  0.000000
PG01                    0.0228                        0.0000
PG02                    0.1758                        0.0000
PG03                    0.3457                        0.0000
PG06                   -0.3663                        0.0000
PG07                   -0.4677                        0.0000
PG08                   -0.2133                        0.0000
PG09                   -0.3387                        0.0000
PG11                    0.2137                        0.0000
PG12                    0.2899                        0.0000
PG13                   -0.2471                        0.0000
PG14                    0.1965                        0.0000
PG15                    0.0049                        0.0000
PG16                    0.0854                        0.0000
PG17                    0.1756                        0.0000
PG18                    0.0000                        0.0000
PG19                   -0.3019                        0.0000
PG20                    0.0934                        0.0000
PG21                    0.2644                        0.0000
PG22                    0.0940                        0.0000
PG23                   -0.1963                        0.0000
PG24                   -0.4618                        0.0000
PG25                   -0.3224                        0.0000
PG26                   -0.0850                        0.0000
PG27                   -0.3644                        0.0000
PG29                   -0.1070                        0.0000
PG31                    0.1092                        0.0000
PG32                   -0.2636                        0.0000
* 2016  3 14 22 30  0.000000
PG01                   -0.0700                        0.0000
PG02                    0.0499                        0.0000
PG03                    0.4178                        0.0000
PG05                    0.3936                        0.0000
PG06                   -0.3455                        0.0000
PG07                    0.1130                        0.0000
PG08                    0.4024                        0.0000
PG09                    0.3615                        0.0000
PG11                    0.1947                        0.0000
PG12                    0.3878                        0.0000
PG13                    0.4099                        0.0000
PG14                   -0.3811                        0.0000
PG15                   -0.1849                        0.0000
PG16                    0.0000                        0.0000
PG17                    0.2629                        0.0000
PG18                    0.0420                        0.0000
PG19                   -0.2549                        0.0000
PG20                    0.0066                        0.0000
PG21                    0.1132                        0.0000
PG22                   -0.6353                        0.0000
PG23                    0.5341                        0.0000
PG24                   -0.4144                        0.0000
PG25                   -0.3698                        0.0000
PG26                   -0.2120                        0.0000
PG27                    0.5671                        0.0000
PG29                   -0.2779                        0.0000
PG30                   -0.3651                        0.0000
PG31                    0.2870                        0.0000
PG32                   -0.1696                        0.0000
* 2016  3 14 22 45  0.000000
PG01                    0.3106                        0.0000
PG02                    0.2722                        0.0000
PG03                   -0.1584                        0.0000
PG05                   -0.6516                        0.0000
PG06                   -0.5815                        0.0000
PG07                   -0.0693                        0.0000
PG08                   -0.1320                        0.0000
PG09                   -0.2590                        0.0000
PG11                   -0.3173                        0.0000
PG12                    0.0262                        0.0000
PG13                   -0.1914                        0.0000
PG14                   -0.1805                        0.0000
PG15                   -0.1073                        0.0000
PG16                   -0.5458                        0.0000
PG17                   -0.1465                        0.0000
PG18                   -0.4375                        0.0000
PG19                    0.2740                        0.0000
PG20                   -0.4302                        0.0000
PG21                   -0.4770                        0.0000
PG22                   -0.1723                        0.0000
PG23                    0.0311                        0.0000
PG24                   -0.1881                        0.0000
PG25                   -0.4590                        0.0000
PG26                    0.2131                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.0069                        0.0000
PG29                    0.3238                        0.0000
PG30                   -0.0640                        0.0000
PG31                    0.1957                        0.0000
PG32                    0.3167                        0.0000
* 2016  3 14 23  0  0.000000
PG01                   -0.0232                        0.0000
PG02                    0.2108                        0.0000
PG03                   -0.2401                        0.0000
PG05                   -0.2708                        0.0000
PG06                    0.0780                        0.0000
PG07                   -0.1207                        0.0000
PG08                    0.2634                        0.0000
PG09                   -0.1287                        0.0000
PG11                   -0.0440                        0.0000
PG12                   -0.4265                        0.0000
PG13                    0.2333                        0.0000
PG14                    0.3506                        0.0000
PG15                    0.0582                        0.0000
PG16                   -0.4752                        0.0000
PG17                   -0.4080                        0.0000
PG18                    0.0000                        0.0000
PG19                    0.2147                        0.0000
PG20                    0.1182                        0.0000
PG21                    0.1600                        0.0000
PG22                   -0.1430                        0.0000
PG23                   -0.0452                        0.0000
PG25                   -0.1652                        0.0000
PG26                   -0.3538                        0.0000
PG27                    0.1123                        0.0000
PG28                   -0.0250                        0.0000
PG29                    0.0700                        0.0000
PG30                    0.1604                        0.0000
PG31                    0.0182                        0.0000
PG32                   -0.2573                        0.0000
* 2016  3 14 23 15  0.000000
PG01                   -0.1128                        0.0000
PG02                   -0.4743                        0.0000
PG03                   -0.3744                        0.0000
PG05                    0.2668                        0.0000
PG06                    0.3144                        0.0000
PG07                    0.4393                        0.0000
PG08                   -0.2621                        0.0000
PG09                    0.0733                        0.0000
PG11                   -0.1551                        0.0000
PG12                   -0.2611                        0.0000
PG13                   -0.2953                        0.0000
PG14                    0.1262                        0.0000
PG15                   -0.2401                        0.0000
PG16                   -0.4689                        0.0000
PG17                   -0.4711                        0.0000
PG18                   -0.2239                        0.0000
PG19                    0.4518                        0.0000
PG20                    0.4472                        0.0000
PG21                   -0.3035                        0.0000
PG22                   -0.2776                        0.0000
PG23                   -0.2528                        0.0000
PG24                   -0.2423                        0.0000
PG25                    0.2176                        0.0000
PG26                   -0.4485                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.0542                        0.0000
PG29                   -0.3750                        0.0000
PG30                   -0.0636                        0.0000
PG31                    0.2908                        0.0000
PG32                    0.4215                        0.0000
* 2016  3 14 23 30  0.000000
PG01                   -0.1614                        0.0000
PG02                   -0.1918                        0.0000
PG03                    0.0064                        0.0000
PG05                   -0.0396                        0.0000
PG06                    0.5702                        0.0000
PG07                    0.2347                        0.0000
PG08                   -0.0687                        0.0000
PG09                    0.0898                        0.0000
PG11                   -0.1866                        0.0000
PG12                    0.5245                        0.0000
PG13                   -0.1455                        0.0000
PG14                    0.3457                        0.0000
PG15                   -0.1934                        0.0000
PG16                    0.5106                        0.0000
PG17                    0.4621                        0.0000
PG18                    0.4993                        0.0000
PG19                   -0.2924                        0.0000
PG20                    0.1474                        0.0000
PG21                   -0.3401                        0.0000
PG22                   -0.3135                        0.0000
PG23                   -0.3135                        0.0000
PG24                    0.3913                        0.0000
PG25                   -0.2978                        0.0000
PG26                    0.4407                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.0992                        0.0000
PG29                   -0.2255                        0.0000
PG30                   -0.0000                        0.0000
PG31                    0.1570                        0.0000
PG32                   -0.3964                        0.0000
* 2016  3 14 23 45  0.000000
PG01                   -0.0678                        0.0000
PG02                   -0.2368                        0.0000
PG03                    0.1893                        0.0000
PG05                   -0.0576                        0.0000
PG06                   -0.3856                        0.0000
PG07                    0.1866                        0.0000
PG08                   -0.0307                        0.0000
PG09                    0.3881                        0.0000
PG11                    0.2079                        0.0000
PG12                    0.2017                        0.0000
PG13                    0.3389                        0.0000
PG14                    0.2863                        0.0000
PG15                    0.1200                        0.0000
PG16                    0.2782                        0.0000
PG17                   -0.1164                        0.0000
PG18                    0.0914                        0.0000
PG19                   -0.2460                        0.0000
PG20                    0.1647                        0.0000
PG21                    0.3652                        0.0000
PG22                    0.1898                        0.0000
PG23                   -0.1197                        0.0000
PG24                    0.1762                        0.0000
PG25                    0.1676                        0.0000
PG26                   -0.4442                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.2903                        0.0000
PG29                   -0.3215                        0.0000
PG30                   -0.1089                        0.0000
PG31                    0.1386                        0.0000
PG32                   -0.3140                        0.0000
