      1.00            FCB DATA                   G          VERSION / TYPE
       SGG                                                  RUN BY / DATE 
SGG, WHU, Contact:xhzhang@sgg.whu.edu.cn                    ANALYSIS CENTER
          Contact:lipan.whu@gmail.com                       COMMENT
G      gfz      igs08.atx     P1C1.DCB @ CODE               SYS/EXT PROD APPLIED
  159                                                       # OF SOLN STA
abmf abpo adis albh algo alic alrt amu2 ankr areq arev artu STA NAME LIST       
aspa auck badg bake bako bilb bjco bjfs bogt brmu cas1 ccj2 STA NAME LIST       
cedu cggn chan chti chur ckis cnmr coco cord coyq cpvg cro1 STA NAME LIST       
daej darw dav1 dear dgar drag dubo dum1 dyng fair falk flrs STA NAME LIST       
func gmsd gode graz guat harb hnus hofn hrao iisc iqui irkj STA NAME LIST       
irkm isco ispa jfng karr kely kerg kiri kiru kit3 kokb kouc STA NAME LIST       
koug kour krgg lama lck3 lhaz lpal lpgs mac1 mal2 mana mas1 STA NAME LIST       
maw1 mayg mcil mcm4 mdvj meli mets mgue mizu mkea mobs moiu STA NAME LIST       
monp morp nain nico nium nklg nlib novm nril nrmd nya1 ohi2 STA NAME LIST       
ohi3 onsa opmt ous2 palm parc pbri pdel pert pets pie1 pimo STA NAME LIST       
pngm pohn polv pove prds qaq1 quin rabt ramo rbay reso reun STA NAME LIST       
riop salu savo sbok scor scrz sey1 seyg smst sofi sthl stjo STA NAME LIST       
stk2 sulp suth sutv sydn syog tash tcms tdou tehn thti thu3 STA NAME LIST       
tixg tixi tnml                                              STA NAME LIST       
Widelane Satellite Fractional Cycle Biases                  COMMENT
* 2016  3  1  0  0  0.000000    86400.0                     COMMENT
WL  G01  2    -0.392     0.000                              COMMENT
WL  G02  2    -0.442     0.000                              COMMENT
WL  G03  2     0.166     0.000                              COMMENT
WL  G05  2    -0.023     0.000                              COMMENT
WL  G06  2    -0.479     0.000                              COMMENT
WL  G07  2     0.467     0.000                              COMMENT
WL  G08  2     0.159     0.000                              COMMENT
WL  G09  2     0.322     0.000                              COMMENT
WL  G11  2    -0.164     0.000                              COMMENT
WL  G12  2    -0.137     0.000                              COMMENT
WL  G13  2     0.352     0.000                              COMMENT
WL  G14  2    -0.419     0.000                              COMMENT
WL  G15  2    -0.194     0.000                              COMMENT
WL  G16  2    -0.338     0.000                              COMMENT
WL  G17  2    -0.323     0.000                              COMMENT
WL  G18  2     0.000     0.000                              COMMENT
WL  G19  2    -0.371     0.000                              COMMENT
WL  G20  2     0.239     0.000                              COMMENT
WL  G21  2     0.163     0.000                              COMMENT
WL  G22  2     0.423     0.000                              COMMENT
WL  G23  2     0.428     0.000                              COMMENT
WL  G24  2     0.438     0.000                              COMMENT
WL  G25  2     0.386     0.000                              COMMENT
WL  G26  2     0.151     0.000                              COMMENT
WL  G27  2     0.233     0.000                              COMMENT
WL  G28  2    -0.113     0.000                              COMMENT
WL  G29  2    -0.447     0.000                              COMMENT
WL  G30  2     0.343     0.000                              COMMENT
WL  G31  2    -0.255     0.000                              COMMENT
                                                            END OF HEADER
* 2016  3  1  0  0  0.000000
PG01                   -0.1398                        0.0000
PG02                   -0.3006                        0.0000
PG03                    0.0233                        0.0000
PG05                   -0.3349                        0.0000
PG06                   -0.1028                        0.0000
PG07                   -0.3039                        0.0000
PG08                    0.3921                        0.0000
PG09                   -0.0936                        0.0000
PG11                    0.4072                        0.0000
PG12                   -0.6038                        0.0000
PG13                    0.3376                        0.0000
PG14                   -0.3868                        0.0000
PG15                   -0.3773                        0.0000
PG16                    0.2217                        0.0000
PG17                    0.3075                        0.0000
PG18                    0.0000                        0.0000
PG19                    0.2094                        0.0000
PG20                    0.2569                        0.0000
PG21                   -0.1415                        0.0000
PG22                    0.0579                        0.0000
PG23                   -0.3922                        0.0000
PG24                    0.3198                        0.0000
PG25                   -0.2540                        0.0000
PG26                    0.0442                        0.0000
PG27                   -0.3904                        0.0000
PG28                    0.0615                        0.0000
PG29                   -0.0956                        0.0000
PG30                   -0.0772                        0.0000
PG31                    0.0916                        0.0000
* 2016  3  1  0 15  0.000000
PG01                   -0.0977                        0.0000
PG02                   -0.3134                        0.0000
PG03                    0.5096                        0.0000
PG05                    0.0993                        0.0000
PG06                    0.2040                        0.0000
PG07                    0.2067                        0.0000
PG08                   -0.2499                        0.0000
PG09                   -0.0351                        0.0000
PG11                    0.5827                        0.0000
PG12                    0.0760                        0.0000
PG13                    0.2240                        0.0000
PG14                    0.0623                        0.0000
PG15                   -0.3550                        0.0000
PG16                    0.2093                        0.0000
PG17                    0.5194                        0.0000
PG18                    0.0000                        0.0000
PG19                    0.3438                        0.0000
PG20                    0.2037                        0.0000
PG21                   -0.2323                        0.0000
PG22                    0.1403                        0.0000
PG23                   -0.2428                        0.0000
PG24                    0.2840                        0.0000
PG25                   -0.2893                        0.0000
PG26                    0.1028                        0.0000
PG27                   -0.4642                        0.0000
PG28                    0.0706                        0.0000
PG29                   -0.1443                        0.0000
PG30                   -0.2451                        0.0000
PG31                    0.1789                        0.0000
* 2016  3  1  0 30  0.000000
PG01                    0.2041                        0.0000
PG02                   -0.1699                        0.0000
PG03                    0.2443                        0.0000
PG05                    0.2124                        0.0000
PG06                    0.2404                        0.0000
PG07                    0.4793                        0.0000
PG08                   -0.0848                        0.0000
PG09                    0.3769                        0.0000
PG11                   -0.0919                        0.0000
PG12                   -0.0987                        0.0000
PG13                    0.1477                        0.0000
PG14                    0.5327                        0.0000
PG15                   -0.0788                        0.0000
PG16                    0.4139                        0.0000
PG17                   -0.2013                        0.0000
PG18                    0.0000                        0.0000
PG19                    0.5528                        0.0000
PG20                    0.3800                        0.0000
PG21                   -0.2526                        0.0000
PG22                   -0.3384                        0.0000
PG23                   -0.3066                        0.0000
PG24                   -0.1042                        0.0000
PG25                   -0.1713                        0.0000
PG26                   -0.3458                        0.0000
PG27                    0.4622                        0.0000
PG28                    0.2517                        0.0000
PG29                    0.3524                        0.0000
PG30                   -0.3032                        0.0000
PG31                   -0.3096                        0.0000
* 2016  3  1  0 45  0.000000
PG01                   -0.0841                        0.0000
PG02                    0.3854                        0.0000
PG03                   -0.2430                        0.0000
PG05                    0.3173                        0.0000
PG06                    0.1386                        0.0000
PG07                    0.0451                        0.0000
PG08                    0.2208                        0.0000
PG09                   -0.0620                        0.0000
PG11                    0.2347                        0.0000
PG12                   -0.1144                        0.0000
PG13                   -0.2986                        0.0000
PG14                    0.1950                        0.0000
PG15                   -0.1461                        0.0000
PG16                    0.1056                        0.0000
PG17                   -0.3394                        0.0000
PG18                   -0.4030                        0.0000
PG19                   -0.2829                        0.0000
PG20                   -0.4272                        0.0000
PG21                   -0.0053                        0.0000
PG22                    0.1679                        0.0000
PG23                    0.2804                        0.0000
PG24                    0.1678                        0.0000
PG25                   -0.2368                        0.0000
PG26                    0.0886                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.2535                        0.0000
PG29                    0.1298                        0.0000
PG30                    0.1279                        0.0000
PG31                   -0.0744                        0.0000
* 2016  3  1  1  0  0.000000
PG01                   -0.1575                        0.0000
PG02                   -0.1880                        0.0000
PG03                   -0.1854                        0.0000
PG05                    0.4007                        0.0000
PG06                    0.4200                        0.0000
PG07                   -0.0472                        0.0000
PG08                    0.5827                        0.0000
PG09                   -0.1523                        0.0000
PG11                    0.4517                        0.0000
PG12                    0.1123                        0.0000
PG14                   -0.2143                        0.0000
PG15                    0.1445                        0.0000
PG16                   -0.1379                        0.0000
PG17                   -0.4564                        0.0000
PG18                   -0.3905                        0.0000
PG19                   -0.1501                        0.0000
PG20                   -0.2564                        0.0000
PG21                   -0.0842                        0.0000
PG22                    0.4029                        0.0000
PG23                    0.3272                        0.0000
PG25                    0.3503                        0.0000
PG26                   -0.0278                        0.0000
PG27                    0.0000                        0.0000
PG29                    0.4073                        0.0000
PG30                    0.4614                        0.0000
PG31                    0.0668                        0.0000
* 2016  3  1  1 15  0.000000
PG01                    0.4046                        0.0000
PG02                   -0.3631                        0.0000
PG03                    0.3374                        0.0000
PG05                    0.2356                        0.0000
PG06                    0.3520                        0.0000
PG07                    0.2481                        0.0000
PG08                    0.1556                        0.0000
PG09                    0.2791                        0.0000
PG11                   -0.5610                        0.0000
PG12                   -0.1751                        0.0000
PG14                    0.4256                        0.0000
PG15                    0.0053                        0.0000
PG16                   -0.2182                        0.0000
PG17                    0.0937                        0.0000
PG18                   -0.4315                        0.0000
PG19                   -0.4895                        0.0000
PG20                    0.1445                        0.0000
PG21                   -0.2356                        0.0000
PG22                   -0.2108                        0.0000
PG23                   -0.4115                        0.0000
PG24                   -0.2469                        0.0000
PG25                   -0.2427                        0.0000
PG26                    0.2252                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.1946                        0.0000
PG29                    0.2444                        0.0000
PG30                    0.4191                        0.0000
PG31                   -0.0938                        0.0000
* 2016  3  1  1 30  0.000000
PG01                    0.5081                        0.0000
PG02                   -0.2663                        0.0000
PG03                    0.4669                        0.0000
PG05                    0.0665                        0.0000
PG06                    0.0984                        0.0000
PG07                    0.3317                        0.0000
PG08                    0.3777                        0.0000
PG11                   -0.0078                        0.0000
PG12                   -0.2199                        0.0000
PG14                    0.4254                        0.0000
PG15                   -0.0361                        0.0000
PG16                    0.4906                        0.0000
PG18                   -0.4130                        0.0000
PG19                    0.2757                        0.0000
PG20                   -0.0918                        0.0000
PG22                   -0.3065                        0.0000
PG23                    0.4578                        0.0000
PG24                    0.4693                        0.0000
PG25                   -0.1793                        0.0000
PG26                    0.4615                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.1283                        0.0000
PG29                    0.4426                        0.0000
PG30                   -0.3413                        0.0000
PG31                   -0.0936                        0.0000
* 2016  3  1  1 45  0.000000
PG01                    0.3595                        0.0000
PG07                    0.3726                        0.0000
PG08                    0.4250                        0.0000
PG11                    0.0562                        0.0000
PG15                   -0.0351                        0.0000
PG16                    0.5693                        0.0000
PG18                    0.4721                        0.0000
PG21                    0.2709                        0.0000
PG22                   -0.2092                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.2454                        0.0000
PG30                    0.0695                        0.0000
* 2016  3  1  2  0  0.000000
PG01                    0.1547                        0.0000
PG03                   -0.0818                        0.0000
PG07                    0.1560                        0.0000
PG08                    0.1889                        0.0000
PG11                    0.0000                        0.0000
PG16                    0.4115                        0.0000
PG18                   -0.0337                        0.0000
PG21                    0.2757                        0.0000
PG22                   -0.4039                        0.0000
PG27                   -0.3344                        0.0000
PG28                    0.3734                        0.0000
PG30                   -0.4262                        0.0000
* 2016  3  1  2 15  0.000000
PG01                    0.1616                        0.0000
PG03                   -0.1457                        0.0000
PG07                    0.1434                        0.0000
PG08                   -0.2303                        0.0000
PG11                    0.0000                        0.0000
PG14                    0.1929                        0.0000
PG15                    0.4075                        0.0000
PG16                   -0.4833                        0.0000
PG18                    0.4554                        0.0000
PG21                   -0.4306                        0.0000
PG22                   -0.3556                        0.0000
PG27                   -0.2373                        0.0000
PG28                   -0.2787                        0.0000
PG30                    0.4426                        0.0000
* 2016  3  1  2 30  0.000000
PG01                    0.1579                        0.0000
PG03                   -0.1763                        0.0000
PG07                    0.1656                        0.0000
PG08                   -0.2713                        0.0000
PG11                    0.0000                        0.0000
PG14                    0.2985                        0.0000
PG15                   -0.4569                        0.0000
PG18                    0.4333                        0.0000
PG21                   -0.3513                        0.0000
PG22                   -0.3249                        0.0000
PG24                    0.3213                        0.0000
PG27                   -0.1871                        0.0000
PG28                    0.4085                        0.0000
PG30                    0.4419                        0.0000
* 2016  3  1  2 45  0.000000
PG01                    0.4067                        0.0000
PG03                    0.1303                        0.0000
PG07                   -0.4709                        0.0000
PG08                    0.0000                        0.0000
PG11                    0.2749                        0.0000
PG14                    0.4379                        0.0000
PG22                   -0.0105                        0.0000
PG27                   -0.4749                        0.0000
PG28                    0.3286                        0.0000
PG30                   -0.3066                        0.0000
* 2016  3  1  3  0  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.0921                        0.0000
PG07                    0.0928                        0.0000
PG08                   -0.4068                        0.0000
PG11                   -0.1579                        0.0000
PG14                    0.1611                        0.0000
PG15                    0.4288                        0.0000
PG17                    0.1736                        0.0000
PG18                    0.3144                        0.0000
PG22                   -0.5039                        0.0000
PG24                    0.3260                        0.0000
PG27                   -0.2043                        0.0000
PG28                   -0.5861                        0.0000
* 2016  3  1  3 15  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.4818                        0.0000
PG08                    0.1708                        0.0000
PG11                    0.3654                        0.0000
PG14                   -0.1778                        0.0000
PG15                   -0.1640                        0.0000
PG17                   -0.3043                        0.0000
PG18                   -0.1045                        0.0000
PG22                    0.1635                        0.0000
PG24                    0.0212                        0.0000
PG27                   -0.1835                        0.0000
PG28                    0.3452                        0.0000
PG30                   -0.4445                        0.0000
* 2016  3  1  3 30  0.000000
PG01                    0.0000                        0.0000
PG03                    0.1499                        0.0000
PG08                    0.4003                        0.0000
PG11                    0.5257                        0.0000
PG14                    0.0709                        0.0000
PG17                   -0.4546                        0.0000
PG22                    0.1645                        0.0000
PG27                    0.3111                        0.0000
PG28                    0.3738                        0.0000
* 2016  3  1  3 45  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.1442                        0.0000
PG08                    0.4946                        0.0000
PG11                    0.3876                        0.0000
PG14                   -0.0614                        0.0000
PG17                   -0.3304                        0.0000
PG22                    0.4475                        0.0000
PG27                    0.3924                        0.0000
PG28                    0.4863                        0.0000
* 2016  3  1  4  0  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.1296                        0.0000
PG08                    0.3182                        0.0000
PG11                    0.4861                        0.0000
PG14                    0.0798                        0.0000
PG17                    0.4113                        0.0000
PG22                    0.3168                        0.0000
PG27                    0.3538                        0.0000
PG28                    0.2677                        0.0000
* 2016  3  1  4 15  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.3374                        0.0000
PG08                    0.1242                        0.0000
PG11                    0.4974                        0.0000
PG14                    0.1074                        0.0000
PG17                   -0.3560                        0.0000
PG22                    0.1787                        0.0000
PG23                    0.1461                        0.0000
PG28                   -0.2571                        0.0000
* 2016  3  1  4 30  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.3648                        0.0000
PG08                    0.1018                        0.0000
PG11                    0.3393                        0.0000
PG17                   -0.4702                        0.0000
PG19                    0.2314                        0.0000
PG22                    0.1307                        0.0000
PG23                    0.1041                        0.0000
PG28                   -0.0418                        0.0000
* 2016  3  1  4 45  0.000000
PG01                   -0.0430                        0.0000
PG03                   -0.3841                        0.0000
PG06                    0.0961                        0.0000
PG08                   -0.2519                        0.0000
PG11                    0.0000                        0.0000
PG14                   -0.2478                        0.0000
PG17                    0.1409                        0.0000
PG19                    0.0106                        0.0000
PG22                    0.1682                        0.0000
PG23                   -0.2611                        0.0000
PG28                    0.4499                        0.0000
* 2016  3  1  5  0  0.000000
PG01                   -0.1137                        0.0000
PG03                    0.4226                        0.0000
PG06                    0.1550                        0.0000
PG08                    0.1371                        0.0000
PG11                   -0.0880                        0.0000
PG14                    0.2549                        0.0000
PG17                    0.2045                        0.0000
PG19                    0.2625                        0.0000
PG22                    0.0000                        0.0000
PG23                    0.2653                        0.0000
PG25                    0.0123                        0.0000
PG28                    0.1153                        0.0000
PG31                    0.1437                        0.0000
* 2016  3  1  5 15  0.000000
PG01                    0.0000                        0.0000
PG03                    0.4833                        0.0000
PG06                   -0.0276                        0.0000
PG08                    0.1815                        0.0000
PG09                   -0.2657                        0.0000
PG11                    0.4585                        0.0000
PG12                   -0.2303                        0.0000
PG14                    0.4011                        0.0000
PG17                    0.4543                        0.0000
PG19                    0.4333                        0.0000
PG22                    0.1348                        0.0000
PG23                    0.4399                        0.0000
PG25                    0.1788                        0.0000
PG28                    0.2276                        0.0000
PG31                    0.1993                        0.0000
* 2016  3  1  5 30  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.5625                        0.0000
PG06                    0.1632                        0.0000
PG09                   -0.4603                        0.0000
PG11                   -0.3560                        0.0000
PG14                   -0.0102                        0.0000
PG17                   -0.0322                        0.0000
PG19                   -0.2205                        0.0000
PG23                   -0.4617                        0.0000
PG28                   -0.2155                        0.0000
* 2016  3  1  5 45  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.4367                        0.0000
PG06                    0.0051                        0.0000
PG09                   -0.4815                        0.0000
PG11                    0.2548                        0.0000
PG14                    0.0153                        0.0000
PG17                    0.0289                        0.0000
PG19                   -0.3589                        0.0000
PG23                   -0.4751                        0.0000
PG28                   -0.2030                        0.0000
* 2016  3  1  6  0  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.1810                        0.0000
PG06                   -0.0762                        0.0000
PG09                   -0.0331                        0.0000
PG11                    0.2108                        0.0000
PG17                    0.2187                        0.0000
PG19                   -0.3948                        0.0000
PG23                    0.2989                        0.0000
PG28                   -0.0895                        0.0000
* 2016  3  1  6 15  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.2088                        0.0000
PG06                    0.0473                        0.0000
PG09                   -0.0385                        0.0000
PG11                    0.1561                        0.0000
PG17                    0.2647                        0.0000
PG19                    0.3002                        0.0000
PG23                    0.3549                        0.0000
PG28                   -0.0548                        0.0000
PG31                    0.1221                        0.0000
* 2016  3  1  6 30  0.000000
PG01                   -0.1159                        0.0000
PG03                   -0.4424                        0.0000
PG06                   -0.1039                        0.0000
PG09                    0.3770                        0.0000
PG11                   -0.4525                        0.0000
PG17                    0.0000                        0.0000
PG19                   -0.1442                        0.0000
PG23                    0.2595                        0.0000
PG31                    0.4545                        0.0000
* 2016  3  1  6 45  0.000000
PG01                   -0.4072                        0.0000
PG02                   -0.3018                        0.0000
PG03                    0.0000                        0.0000
PG06                    0.4961                        0.0000
PG09                   -0.1893                        0.0000
PG11                   -0.2075                        0.0000
PG12                   -0.1418                        0.0000
PG17                    0.3614                        0.0000
PG19                   -0.2840                        0.0000
PG22                    0.2362                        0.0000
PG23                   -0.1574                        0.0000
PG25                    0.3130                        0.0000
PG31                   -0.4845                        0.0000
* 2016  3  1  7  0  0.000000
PG01                   -0.2960                        0.0000
PG02                    0.4886                        0.0000
PG03                    0.0000                        0.0000
PG06                   -0.2255                        0.0000
PG09                   -0.4828                        0.0000
PG11                   -0.1328                        0.0000
PG12                   -0.0793                        0.0000
PG17                   -0.4595                        0.0000
PG19                   -0.5039                        0.0000
PG23                   -0.0857                        0.0000
PG31                   -0.3987                        0.0000
* 2016  3  1  7 15  0.000000
PG01                   -0.3919                        0.0000
PG02                    0.3284                        0.0000
PG03                    0.0000                        0.0000
PG06                   -0.2532                        0.0000
PG09                   -0.4280                        0.0000
PG12                   -0.2341                        0.0000
PG16                   -0.2175                        0.0000
PG17                   -0.4520                        0.0000
PG19                    0.1411                        0.0000
PG22                    0.0250                        0.0000
PG23                   -0.0871                        0.0000
PG26                    0.4266                        0.0000
PG29                   -0.0275                        0.0000
PG31                    0.5033                        0.0000
* 2016  3  1  7 30  0.000000
PG01                   -0.4949                        0.0000
PG02                    0.2915                        0.0000
PG03                    0.0000                        0.0000
PG06                   -0.2418                        0.0000
PG09                   -0.4166                        0.0000
PG12                   -0.2361                        0.0000
PG16                   -0.2327                        0.0000
PG17                   -0.4295                        0.0000
PG19                    0.0731                        0.0000
PG23                   -0.0865                        0.0000
PG26                    0.4114                        0.0000
PG29                   -0.0365                        0.0000
PG31                    0.4407                        0.0000
* 2016  3  1  7 45  0.000000
PG02                    0.2512                        0.0000
PG03                    0.0000                        0.0000
PG06                   -0.2921                        0.0000
PG07                   -0.4208                        0.0000
PG09                   -0.4817                        0.0000
PG12                   -0.2524                        0.0000
PG17                   -0.2624                        0.0000
PG19                   -0.0068                        0.0000
PG23                   -0.1359                        0.0000
PG29                    0.0120                        0.0000
PG31                    0.4995                        0.0000
* 2016  3  1  8  0  0.000000
PG02                    0.0000                        0.0000
PG03                   -0.4051                        0.0000
PG05                   -0.4127                        0.0000
PG06                    0.4722                        0.0000
PG07                    0.3354                        0.0000
PG09                    0.2516                        0.0000
PG17                   -0.2592                        0.0000
PG19                   -0.2580                        0.0000
PG23                    0.1864                        0.0000
* 2016  3  1  8 15  0.000000
PG02                    0.0000                        0.0000
PG03                   -0.3653                        0.0000
PG05                   -0.2184                        0.0000
PG06                   -0.2106                        0.0000
PG07                    0.3994                        0.0000
PG09                    0.5298                        0.0000
PG16                   -0.1260                        0.0000
PG17                   -0.1951                        0.0000
PG19                   -0.4713                        0.0000
PG23                   -0.0631                        0.0000
PG26                    0.1128                        0.0000
PG29                   -0.3881                        0.0000
PG30                   -0.4993                        0.0000
PG31                    0.1163                        0.0000
* 2016  3  1  8 30  0.000000
PG02                    0.0000                        0.0000
PG03                   -0.4842                        0.0000
PG05                    0.4332                        0.0000
PG06                   -0.3190                        0.0000
PG07                    0.2946                        0.0000
PG09                    0.4922                        0.0000
PG16                   -0.2219                        0.0000
PG17                   -0.2596                        0.0000
PG19                    0.4642                        0.0000
PG23                   -0.1296                        0.0000
PG26                    0.0530                        0.0000
PG29                   -0.2275                        0.0000
PG30                   -0.2781                        0.0000
PG31                    0.2769                        0.0000
* 2016  3  1  8 45  0.000000
PG02                    0.0000                        0.0000
PG03                   -0.4393                        0.0000
PG05                    0.4050                        0.0000
PG06                   -0.3460                        0.0000
PG07                    0.2783                        0.0000
PG09                    0.4371                        0.0000
PG16                    0.2987                        0.0000
PG17                   -0.2759                        0.0000
PG19                    0.4479                        0.0000
PG23                   -0.2165                        0.0000
PG26                    0.0701                        0.0000
PG30                   -0.2944                        0.0000
PG31                    0.0315                        0.0000
* 2016  3  1  9  0  0.000000
PG02                   -0.4071                        0.0000
PG05                    0.0000                        0.0000
PG06                   -0.3523                        0.0000
PG07                   -0.2948                        0.0000
PG09                    0.4491                        0.0000
PG16                    0.0090                        0.0000
PG19                    0.1808                        0.0000
PG23                    0.4637                        0.0000
PG30                    0.1412                        0.0000
* 2016  3  1  9 15  0.000000
PG02                    0.0102                        0.0000
PG05                    0.0000                        0.0000
PG06                   -0.1937                        0.0000
PG07                   -0.4635                        0.0000
PG09                   -0.5072                        0.0000
PG16                    0.2886                        0.0000
PG19                   -0.1272                        0.0000
PG23                   -0.1393                        0.0000
PG29                   -0.1244                        0.0000
PG30                    0.0458                        0.0000
* 2016  3  1  9 30  0.000000
PG02                    0.4726                        0.0000
PG05                    0.0000                        0.0000
PG06                    0.3421                        0.0000
PG07                   -0.4312                        0.0000
PG09                   -0.0235                        0.0000
PG16                   -0.2343                        0.0000
PG19                   -0.2790                        0.0000
PG29                    0.1499                        0.0000
PG30                    0.5108                        0.0000
* 2016  3  1  9 45  0.000000
PG02                    0.0000                        0.0000
PG05                   -0.4103                        0.0000
PG06                   -0.0023                        0.0000
PG07                   -0.1208                        0.0000
PG09                   -0.4695                        0.0000
PG16                    0.4108                        0.0000
PG19                    0.2317                        0.0000
PG29                   -0.2646                        0.0000
PG30                    0.0881                        0.0000
* 2016  3  1 10  0  0.000000
PG02                    0.0000                        0.0000
PG05                   -0.3619                        0.0000
PG06                   -0.2034                        0.0000
PG07                    0.1109                        0.0000
PG09                   -0.5071                        0.0000
PG16                    0.3691                        0.0000
PG20                    0.0479                        0.0000
PG29                   -0.2238                        0.0000
PG30                    0.0234                        0.0000
* 2016  3  1 10 15  0.000000
PG02                    0.0000                        0.0000
PG05                   -0.3619                        0.0000
PG06                   -0.1981                        0.0000
PG07                    0.1779                        0.0000
PG09                   -0.4900                        0.0000
PG20                    0.1458                        0.0000
PG29                   -0.2207                        0.0000
PG30                   -0.0104                        0.0000
* 2016  3  1 10 30  0.000000
PG02                    0.4900                        0.0000
PG05                    0.3782                        0.0000
PG06                    0.3234                        0.0000
PG07                   -0.0820                        0.0000
PG09                    0.0000                        0.0000
PG16                   -0.0220                        0.0000
PG20                   -0.4230                        0.0000
PG26                   -0.3942                        0.0000
PG29                    0.4106                        0.0000
PG30                   -0.4673                        0.0000
* 2016  3  1 10 45  0.000000
PG02                    0.2079                        0.0000
PG05                    0.0000                        0.0000
PG06                   -0.0865                        0.0000
PG07                    0.2227                        0.0000
PG09                   -0.4019                        0.0000
PG15                    0.3617                        0.0000
PG20                   -0.3601                        0.0000
PG29                   -0.0762                        0.0000
PG30                    0.1797                        0.0000
* 2016  3  1 11  0  0.000000
PG02                   -0.0975                        0.0000
PG05                   -0.3143                        0.0000
PG06                   -0.3919                        0.0000
PG07                    0.0000                        0.0000
PG09                    0.2992                        0.0000
PG15                    0.0182                        0.0000
PG16                    0.1544                        0.0000
PG20                   -0.4423                        0.0000
PG26                   -0.0176                        0.0000
PG27                   -0.4254                        0.0000
PG29                   -0.3818                        0.0000
PG30                   -0.1346                        0.0000
* 2016  3  1 11 15  0.000000
PG02                   -0.0081                        0.0000
PG05                   -0.2227                        0.0000
PG06                    0.2147                        0.0000
PG07                    0.0000                        0.0000
PG09                    0.1542                        0.0000
PG15                    0.0223                        0.0000
PG16                    0.1229                        0.0000
PG20                   -0.3327                        0.0000
PG26                   -0.0491                        0.0000
PG27                   -0.4569                        0.0000
PG29                   -0.3777                        0.0000
PG30                   -0.1117                        0.0000
* 2016  3  1 11 30  0.000000
PG02                    0.0985                        0.0000
PG05                    0.0678                        0.0000
PG07                    0.0000                        0.0000
PG16                    0.0618                        0.0000
PG20                   -0.4099                        0.0000
PG26                   -0.1102                        0.0000
PG27                    0.4821                        0.0000
PG28                    0.3176                        0.0000
PG30                   -0.0879                        0.0000
* 2016  3  1 11 45  0.000000
PG02                    0.4357                        0.0000
PG05                    0.4055                        0.0000
PG07                   -0.0925                        0.0000
PG08                   -0.0529                        0.0000
PG15                   -0.3090                        0.0000
PG16                    0.0139                        0.0000
PG20                    0.2508                        0.0000
PG21                    0.3844                        0.0000
PG27                   -0.3196                        0.0000
PG28                   -0.4502                        0.0000
PG30                    0.0000                        0.0000
* 2016  3  1 12  0  0.000000
PG02                    0.3480                        0.0000
PG05                    0.3139                        0.0000
PG07                   -0.1571                        0.0000
PG08                   -0.1376                        0.0000
PG15                    0.4952                        0.0000
PG16                   -0.0745                        0.0000
PG20                    0.2067                        0.0000
PG21                    0.2537                        0.0000
PG27                   -0.4051                        0.0000
PG28                   -0.4900                        0.0000
PG30                    0.0000                        0.0000
* 2016  3  1 12 15  0.000000
PG02                    0.3484                        0.0000
PG05                    0.3171                        0.0000
PG07                    0.1182                        0.0000
PG08                    0.1388                        0.0000
PG15                    0.4595                        0.0000
PG16                    0.0961                        0.0000
PG21                    0.2903                        0.0000
PG27                   -0.4836                        0.0000
PG28                    0.3794                        0.0000
PG30                    0.0000                        0.0000
* 2016  3  1 12 30  0.000000
PG07                   -0.1847                        0.0000
PG15                    0.1153                        0.0000
PG18                    0.3209                        0.0000
PG20                    0.0719                        0.0000
PG27                   -0.0066                        0.0000
PG28                    0.3248                        0.0000
PG30                    0.0000                        0.0000
* 2016  3  1 12 45  0.000000
PG07                   -0.1720                        0.0000
PG15                    0.1112                        0.0000
PG18                    0.3943                        0.0000
PG20                    0.0827                        0.0000
PG27                    0.0106                        0.0000
PG28                    0.4042                        0.0000
PG30                    0.0000                        0.0000
* 2016  3  1 13  0  0.000000
PG07                   -0.1049                        0.0000
PG15                    0.1184                        0.0000
PG18                    0.4015                        0.0000
PG20                    0.0899                        0.0000
PG27                    0.0321                        0.0000
PG28                    0.4114                        0.0000
PG30                    0.0000                        0.0000
* 2016  3  1 13 15  0.000000
PG07                   -0.3722                        0.0000
PG15                   -0.0063                        0.0000
PG18                    0.2649                        0.0000
PG20                    0.1215                        0.0000
PG27                   -0.2085                        0.0000
PG28                   -0.2881                        0.0000
PG30                    0.0000                        0.0000
* 2016  3  1 13 30  0.000000
PG05                   -0.2135                        0.0000
PG15                   -0.1393                        0.0000
PG18                    0.0000                        0.0000
PG20                    0.2458                        0.0000
* 2016  3  1 13 45  0.000000
PG05                   -0.1322                        0.0000
PG12                    0.4976                        0.0000
PG15                    0.4791                        0.0000
PG18                    0.0000                        0.0000
PG20                   -0.3373                        0.0000
PG28                   -0.4112                        0.0000
* 2016  3  1 14  0  0.000000
PG05                   -0.0774                        0.0000
PG12                   -0.3822                        0.0000
PG15                   -0.3187                        0.0000
PG18                    0.0000                        0.0000
PG20                   -0.2050                        0.0000
PG21                   -0.0089                        0.0000
PG28                   -0.1048                        0.0000
* 2016  3  1 14 15  0.000000
PG05                   -0.4140                        0.0000
PG11                   -0.4910                        0.0000
PG12                    0.2812                        0.0000
PG15                    0.0754                        0.0000
PG17                    0.4404                        0.0000
PG18                    0.0196                        0.0000
PG20                   -0.3394                        0.0000
PG28                    0.0000                        0.0000
PG30                   -0.4781                        0.0000
* 2016  3  1 14 30  0.000000
PG05                   -0.4301                        0.0000
PG11                    0.4887                        0.0000
PG12                    0.2335                        0.0000
PG15                    0.1467                        0.0000
PG17                    0.4399                        0.0000
PG18                   -0.0005                        0.0000
PG20                   -0.3292                        0.0000
PG28                    0.0000                        0.0000
* 2016  3  1 14 45  0.000000
PG01                   -0.0177                        0.0000
PG11                    0.1376                        0.0000
PG17                    0.4647                        0.0000
PG28                    0.0000                        0.0000
* 2016  3  1 15  0  0.000000
PG01                   -0.1782                        0.0000
PG11                   -0.0530                        0.0000
PG12                    0.3061                        0.0000
PG15                    0.2970                        0.0000
PG17                    0.3693                        0.0000
PG18                    0.0000                        0.0000
PG19                   -0.1645                        0.0000
PG20                   -0.1085                        0.0000
PG25                   -0.3015                        0.0000
PG28                   -0.1496                        0.0000
* 2016  3  1 15 15  0.000000
PG01                   -0.3593                        0.0000
PG11                    0.0619                        0.0000
PG12                    0.0000                        0.0000
PG14                   -0.3878                        0.0000
PG15                    0.2165                        0.0000
PG17                   -0.0094                        0.0000
PG18                   -0.1301                        0.0000
PG19                    0.3343                        0.0000
PG20                   -0.3721                        0.0000
PG22                    0.3838                        0.0000
PG25                    0.3713                        0.0000
PG28                   -0.0230                        0.0000
* 2016  3  1 15 30  0.000000
PG01                   -0.3304                        0.0000
PG11                    0.2884                        0.0000
PG12                    0.0000                        0.0000
PG14                    0.4944                        0.0000
PG15                    0.1125                        0.0000
PG17                    0.0993                        0.0000
PG18                    0.5776                        0.0000
PG19                   -0.1449                        0.0000
PG20                   -0.4397                        0.0000
PG22                   -0.4391                        0.0000
PG24                    0.0572                        0.0000
PG25                    0.3038                        0.0000
PG28                    0.2605                        0.0000
* 2016  3  1 15 45  0.000000
PG12                    0.0000                        0.0000
PG14                   -0.4144                        0.0000
PG15                    0.2579                        0.0000
PG18                   -0.3935                        0.0000
PG19                   -0.2113                        0.0000
PG20                   -0.3937                        0.0000
PG24                    0.0774                        0.0000
PG25                    0.3498                        0.0000
* 2016  3  1 16  0  0.000000
PG01                    0.2512                        0.0000
PG11                   -0.3469                        0.0000
PG12                    0.2296                        0.0000
PG14                    0.0141                        0.0000
PG15                    0.3415                        0.0000
PG18                   -0.0139                        0.0000
PG19                    0.0000                        0.0000
PG25                   -0.3626                        0.0000
PG28                   -0.3402                        0.0000
* 2016  3  1 16 15  0.000000
PG01                   -0.3303                        0.0000
PG11                    0.1820                        0.0000
PG12                    0.2406                        0.0000
PG14                    0.1594                        0.0000
PG15                    0.2627                        0.0000
PG18                    0.1632                        0.0000
PG19                    0.0000                        0.0000
PG25                   -0.3896                        0.0000
PG28                    0.2433                        0.0000
* 2016  3  1 16 30  0.000000
PG01                   -0.4529                        0.0000
PG03                   -0.2136                        0.0000
PG06                   -0.1326                        0.0000
PG11                    0.2706                        0.0000
PG12                    0.0614                        0.0000
PG14                    0.0892                        0.0000
PG15                    0.4010                        0.0000
PG17                   -0.1978                        0.0000
PG18                    0.2778                        0.0000
PG19                    0.0000                        0.0000
PG24                    0.0831                        0.0000
PG25                   -0.0916                        0.0000
* 2016  3  1 16 45  0.000000
PG12                    0.0000                        0.0000
PG14                    0.0788                        0.0000
PG15                   -0.2364                        0.0000
PG18                    0.2645                        0.0000
PG19                   -0.0205                        0.0000
PG22                   -0.3955                        0.0000
PG24                    0.0628                        0.0000
PG25                   -0.1021                        0.0000
* 2016  3  1 17  0  0.000000
PG12                    0.0752                        0.0000
PG14                    0.0000                        0.0000
PG15                   -0.0985                        0.0000
PG18                   -0.4242                        0.0000
PG19                   -0.3676                        0.0000
PG22                    0.3695                        0.0000
PG25                   -0.0439                        0.0000
PG29                    0.1010                        0.0000
* 2016  3  1 17 15  0.000000
PG01                    0.4529                        0.0000
PG02                   -0.1819                        0.0000
PG03                   -0.3305                        0.0000
PG06                    0.0665                        0.0000
PG12                    0.4778                        0.0000
PG14                    0.0000                        0.0000
PG15                   -0.0357                        0.0000
PG17                   -0.0108                        0.0000
PG18                   -0.4551                        0.0000
PG19                    0.4448                        0.0000
PG22                   -0.1227                        0.0000
PG24                   -0.2009                        0.0000
PG25                   -0.2559                        0.0000
PG29                   -0.0130                        0.0000
PG31                   -0.3854                        0.0000
* 2016  3  1 17 30  0.000000
PG02                   -0.1954                        0.0000
PG03                    0.3473                        0.0000
PG06                    0.0718                        0.0000
PG12                   -0.5526                        0.0000
PG14                    0.0000                        0.0000
PG17                   -0.0426                        0.0000
PG19                    0.3507                        0.0000
PG22                   -0.3498                        0.0000
PG24                   -0.2512                        0.0000
PG25                   -0.3293                        0.0000
PG29                    0.3289                        0.0000
PG31                    0.4599                        0.0000
* 2016  3  1 17 45  0.000000
PG06                    0.0318                        0.0000
PG12                    0.4096                        0.0000
PG14                    0.0000                        0.0000
PG22                   -0.2361                        0.0000
PG24                   -0.2481                        0.0000
PG25                   -0.1203                        0.0000
PG29                    0.1740                        0.0000
PG31                   -0.4398                        0.0000
* 2016  3  1 18  0  0.000000
PG12                    0.0000                        0.0000
PG14                    0.4806                        0.0000
PG22                    0.2610                        0.0000
PG25                    0.3604                        0.0000
PG29                   -0.1102                        0.0000
PG31                   -0.0647                        0.0000
* 2016  3  1 18 15  0.000000
PG02                   -0.2643                        0.0000
PG03                   -0.2732                        0.0000
PG06                   -0.3771                        0.0000
PG12                    0.0000                        0.0000
PG14                    0.2686                        0.0000
PG17                    0.3099                        0.0000
PG19                   -0.1940                        0.0000
PG22                    0.1474                        0.0000
PG23                    0.1257                        0.0000
PG24                   -0.1615                        0.0000
PG25                    0.3328                        0.0000
PG26                   -0.3111                        0.0000
PG29                   -0.2545                        0.0000
PG31                   -0.2615                        0.0000
* 2016  3  1 18 30  0.000000
PG02                   -0.1259                        0.0000
PG06                    0.2454                        0.0000
PG12                    0.0000                        0.0000
PG14                    0.3222                        0.0000
PG19                   -0.2900                        0.0000
PG22                    0.1886                        0.0000
PG24                   -0.1024                        0.0000
PG25                   -0.4795                        0.0000
PG26                   -0.4640                        0.0000
PG29                   -0.1054                        0.0000
PG31                   -0.3442                        0.0000
* 2016  3  1 18 45  0.000000
PG02                    0.3525                        0.0000
PG03                   -0.1699                        0.0000
PG06                   -0.2117                        0.0000
PG12                    0.0000                        0.0000
PG14                   -0.5686                        0.0000
PG19                    0.0261                        0.0000
PG22                    0.4311                        0.0000
PG23                    0.3509                        0.0000
PG25                    0.2789                        0.0000
PG26                    0.2529                        0.0000
PG29                   -0.4709                        0.0000
PG31                    0.1390                        0.0000
* 2016  3  1 19  0  0.000000
PG02                    0.0537                        0.0000
PG03                    0.4742                        0.0000
PG06                   -0.4323                        0.0000
PG12                   -0.1948                        0.0000
PG14                    0.1712                        0.0000
PG19                   -0.3269                        0.0000
PG22                    0.0413                        0.0000
PG23                    0.2282                        0.0000
PG25                    0.0000                        0.0000
PG26                   -0.3162                        0.0000
PG29                    0.1642                        0.0000
PG31                   -0.2677                        0.0000
* 2016  3  1 19 15  0.000000
PG02                    0.4338                        0.0000
PG03                   -0.3700                        0.0000
PG06                   -0.1695                        0.0000
PG12                    0.0000                        0.0000
PG14                    0.4074                        0.0000
PG19                   -0.4431                        0.0000
PG23                    0.3595                        0.0000
PG25                    0.1064                        0.0000
PG26                    0.1770                        0.0000
PG29                    0.4352                        0.0000
PG31                    0.0788                        0.0000
* 2016  3  1 19 30  0.000000
PG02                    0.3839                        0.0000
PG05                    0.4264                        0.0000
PG06                   -0.2065                        0.0000
PG09                    0.4941                        0.0000
PG12                   -0.0380                        0.0000
PG14                    0.2272                        0.0000
PG23                    0.2415                        0.0000
PG25                    0.0000                        0.0000
PG26                    0.1331                        0.0000
PG29                    0.3883                        0.0000
PG31                    0.0989                        0.0000
* 2016  3  1 19 45  0.000000
PG02                   -0.4073                        0.0000
PG05                    0.4923                        0.0000
PG06                   -0.1680                        0.0000
PG09                   -0.4811                        0.0000
PG12                   -0.0970                        0.0000
PG14                    0.3954                        0.0000
PG16                   -0.3282                        0.0000
PG25                    0.0000                        0.0000
PG26                    0.1869                        0.0000
PG29                    0.2971                        0.0000
PG31                    0.1671                        0.0000
* 2016  3  1 20  0  0.000000
PG02                   -0.3870                        0.0000
PG05                    0.2898                        0.0000
PG06                   -0.3733                        0.0000
PG09                   -0.4006                        0.0000
PG12                   -0.0245                        0.0000
PG14                    0.4154                        0.0000
PG16                    0.5331                        0.0000
PG25                    0.0000                        0.0000
PG26                    0.2673                        0.0000
PG29                    0.3592                        0.0000
PG31                    0.3029                        0.0000
* 2016  3  1 20 15  0.000000
PG02                    0.4758                        0.0000
PG05                   -0.2525                        0.0000
PG06                   -0.4849                        0.0000
PG09                    0.4878                        0.0000
PG12                    0.0193                        0.0000
PG14                    0.3825                        0.0000
PG16                   -0.4262                        0.0000
PG19                   -0.4418                        0.0000
PG21                   -0.1508                        0.0000
PG23                    0.2394                        0.0000
PG25                    0.0000                        0.0000
PG26                   -0.4754                        0.0000
PG29                    0.3089                        0.0000
PG31                    0.3528                        0.0000
* 2016  3  1 20 30  0.000000
PG02                    0.2640                        0.0000
PG05                    0.0776                        0.0000
PG06                   -0.4120                        0.0000
PG09                    0.3547                        0.0000
PG12                   -0.0847                        0.0000
PG13                   -0.4907                        0.0000
PG14                    0.4082                        0.0000
PG15                   -0.0186                        0.0000
PG16                   -0.4348                        0.0000
PG17                   -0.3857                        0.0000
PG19                   -0.2337                        0.0000
PG20                   -0.2538                        0.0000
PG21                    0.1440                        0.0000
PG23                    0.2282                        0.0000
PG25                    0.0000                        0.0000
PG26                    0.3498                        0.0000
PG29                    0.3353                        0.0000
PG31                    0.2147                        0.0000
* 2016  3  1 20 45  0.000000
PG02                   -0.1535                        0.0000
PG05                   -0.5567                        0.0000
PG06                   -0.0968                        0.0000
PG09                   -0.1242                        0.0000
PG12                    0.4312                        0.0000
PG13                   -0.1485                        0.0000
PG14                   -0.1077                        0.0000
PG15                    0.4522                        0.0000
PG16                   -0.2080                        0.0000
PG17                   -0.0557                        0.0000
PG19                   -0.3092                        0.0000
PG20                    0.3001                        0.0000
PG21                   -0.4657                        0.0000
PG23                   -0.3657                        0.0000
PG25                    0.3154                        0.0000
PG26                   -0.3121                        0.0000
PG27                    0.3750                        0.0000
PG29                    0.0000                        0.0000
PG31                    0.3493                        0.0000
* 2016  3  1 21  0  0.000000
PG02                    0.0590                        0.0000
PG05                   -0.1691                        0.0000
PG09                   -0.0824                        0.0000
PG12                   -0.2196                        0.0000
PG13                    0.2993                        0.0000
PG14                    0.2242                        0.0000
PG15                   -0.2438                        0.0000
PG16                   -0.1361                        0.0000
PG17                   -0.4059                        0.0000
PG19                    0.0412                        0.0000
PG20                    0.5404                        0.0000
PG21                    0.5299                        0.0000
PG23                   -0.3743                        0.0000
PG25                   -0.3057                        0.0000
PG26                    0.0000                        0.0000
PG27                   -0.1007                        0.0000
PG29                    0.2846                        0.0000
PG30                    0.1337                        0.0000
PG31                   -0.4547                        0.0000
* 2016  3  1 21 15  0.000000
PG02                    0.1272                        0.0000
PG05                   -0.1458                        0.0000
PG09                    0.1133                        0.0000
PG12                    0.3942                        0.0000
PG13                   -0.4049                        0.0000
PG15                    0.0856                        0.0000
PG16                   -0.1327                        0.0000
PG17                   -0.2984                        0.0000
PG19                    0.0161                        0.0000
PG20                   -0.3344                        0.0000
PG21                   -0.2923                        0.0000
PG23                   -0.4241                        0.0000
PG25                    0.0108                        0.0000
PG26                    0.0000                        0.0000
PG27                   -0.3005                        0.0000
PG29                    0.4652                        0.0000
PG30                   -0.0556                        0.0000
PG31                   -0.3945                        0.0000
* 2016  3  1 21 30  0.000000
PG01                    0.3446                        0.0000
PG02                   -0.4232                        0.0000
PG03                   -0.1195                        0.0000
PG05                    0.2303                        0.0000
PG06                   -0.2767                        0.0000
PG07                    0.3279                        0.0000
PG08                   -0.0455                        0.0000
PG09                   -0.4904                        0.0000
PG11                    0.3459                        0.0000
PG12                   -0.1135                        0.0000
PG13                    0.0958                        0.0000
PG14                   -0.3031                        0.0000
PG15                   -0.4341                        0.0000
PG16                    0.3613                        0.0000
PG17                    0.3019                        0.0000
PG18                    0.0335                        0.0000
PG19                   -0.5559                        0.0000
PG20                    0.0525                        0.0000
PG21                    0.2237                        0.0000
PG22                    0.3826                        0.0000
PG23                   -0.4498                        0.0000
PG24                   -0.2808                        0.0000
PG25                   -0.6319                        0.0000
PG26                    0.2888                        0.0000
PG27                   -0.1818                        0.0000
PG29                    0.2127                        0.0000
PG30                   -0.4671                        0.0000
PG31                    0.0000                        0.0000
* 2016  3  1 21 45  0.000000
PG01                    0.5915                        0.0000
PG02                    0.2234                        0.0000
PG05                    0.0478                        0.0000
PG06                    0.2379                        0.0000
PG07                    0.0923                        0.0000
PG11                   -0.1797                        0.0000
PG12                   -0.2274                        0.0000
PG13                   -0.2245                        0.0000
PG14                    0.2701                        0.0000
PG15                    0.0000                        0.0000
PG17                   -0.1861                        0.0000
PG18                   -0.4167                        0.0000
PG19                    0.1546                        0.0000
PG20                   -0.2544                        0.0000
PG22                    0.4350                        0.0000
PG24                    0.3096                        0.0000
PG25                    0.0771                        0.0000
PG29                    0.0998                        0.0000
PG30                   -0.4360                        0.0000
* 2016  3  1 22  0  0.000000
PG01                   -0.1208                        0.0000
PG02                    0.0866                        0.0000
PG03                   -0.3884                        0.0000
PG05                   -0.1003                        0.0000
PG06                   -0.4598                        0.0000
PG08                    0.2213                        0.0000
PG09                    0.4218                        0.0000
PG11                    0.1464                        0.0000
PG12                   -0.6113                        0.0000
PG13                   -0.1785                        0.0000
PG14                   -0.5122                        0.0000
PG15                    0.0000                        0.0000
PG16                    0.2924                        0.0000
PG17                    0.4300                        0.0000
PG18                   -0.2409                        0.0000
PG19                    0.1481                        0.0000
PG20                   -0.1753                        0.0000
PG21                    0.0344                        0.0000
PG22                   -0.1586                        0.0000
PG23                   -0.5304                        0.0000
PG25                   -0.0320                        0.0000
PG26                   -0.0022                        0.0000
PG27                   -0.5020                        0.0000
PG29                   -0.0910                        0.0000
PG31                   -0.0861                        0.0000
* 2016  3  1 22 15  0.000000
PG01                    0.2480                        0.0000
PG02                   -0.4705                        0.0000
PG03                   -0.3214                        0.0000
PG05                   -0.3865                        0.0000
PG06                    0.5170                        0.0000
PG08                   -0.0418                        0.0000
PG09                    0.0399                        0.0000
PG11                   -0.2117                        0.0000
PG12                   -0.0369                        0.0000
PG13                    0.0327                        0.0000
PG14                   -0.0112                        0.0000
PG15                   -0.3900                        0.0000
PG16                    0.0000                        0.0000
PG17                    0.1755                        0.0000
PG18                    0.3529                        0.0000
PG19                    0.2220                        0.0000
PG20                   -0.2804                        0.0000
PG21                   -0.2844                        0.0000
PG22                    0.3997                        0.0000
PG23                   -0.1205                        0.0000
PG24                    0.1605                        0.0000
PG25                    0.2702                        0.0000
PG26                   -0.2994                        0.0000
PG27                    0.3323                        0.0000
PG29                   -0.5213                        0.0000
PG31                    0.3538                        0.0000
* 2016  3  1 22 30  0.000000
PG01                    0.4192                        0.0000
PG02                    0.1725                        0.0000
PG03                    0.4820                        0.0000
PG05                    0.1294                        0.0000
PG06                   -0.0732                        0.0000
PG07                    0.2031                        0.0000
PG08                   -0.2787                        0.0000
PG09                    0.2528                        0.0000
PG11                   -0.3810                        0.0000
PG12                   -0.5372                        0.0000
PG13                   -0.3096                        0.0000
PG14                    0.1283                        0.0000
PG15                   -0.3164                        0.0000
PG16                    0.4533                        0.0000
PG17                   -0.3088                        0.0000
PG18                   -0.3357                        0.0000
PG19                   -0.0183                        0.0000
PG20                    0.2519                        0.0000
PG21                    0.2532                        0.0000
PG22                   -0.2279                        0.0000
PG23                    0.4001                        0.0000
PG24                   -0.1877                        0.0000
PG25                   -0.3116                        0.0000
PG26                    0.1101                        0.0000
PG27                   -0.2163                        0.0000
PG28                   -0.4044                        0.0000
PG29                   -0.1533                        0.0000
PG30                    0.2681                        0.0000
PG31                    0.0000                        0.0000
* 2016  3  1 22 45  0.000000
PG01                   -0.0105                        0.0000
PG02                    0.1000                        0.0000
PG03                    0.0880                        0.0000
PG05                   -0.1984                        0.0000
PG06                   -0.6507                        0.0000
PG07                   -0.2140                        0.0000
PG08                    0.2286                        0.0000
PG09                   -0.0473                        0.0000
PG11                   -0.4055                        0.0000
PG12                   -0.1312                        0.0000
PG13                    0.0771                        0.0000
PG14                    0.3886                        0.0000
PG15                    0.1496                        0.0000
PG16                   -0.1215                        0.0000
PG17                   -0.0637                        0.0000
PG18                   -0.5767                        0.0000
PG19                   -0.1721                        0.0000
PG20                   -0.0284                        0.0000
PG21                   -0.5413                        0.0000
PG22                    0.0607                        0.0000
PG23                    0.2194                        0.0000
PG24                    0.1560                        0.0000
PG25                   -0.2300                        0.0000
PG26                    0.1256                        0.0000
PG27                    0.0000                        0.0000
PG28                   -0.1649                        0.0000
PG29                   -0.3572                        0.0000
PG30                   -0.3089                        0.0000
PG31                   -0.0687                        0.0000
* 2016  3  1 23  0  0.000000
PG01                   -0.1020                        0.0000
PG02                    0.2640                        0.0000
PG03                   -0.2298                        0.0000
PG05                    0.3476                        0.0000
PG06                   -0.2536                        0.0000
PG07                   -0.0724                        0.0000
PG08                    0.1991                        0.0000
PG09                   -0.1013                        0.0000
PG11                    0.4730                        0.0000
PG12                   -0.4351                        0.0000
PG13                   -0.1388                        0.0000
PG14                   -0.2462                        0.0000
PG15                    0.2259                        0.0000
PG16                   -0.4680                        0.0000
PG17                    0.1936                        0.0000
PG18                    0.0179                        0.0000
PG19                   -0.4508                        0.0000
PG20                    0.4564                        0.0000
PG21                    0.0209                        0.0000
PG22                    0.3726                        0.0000
PG23                    0.2138                        0.0000
PG24                   -0.4527                        0.0000
PG25                    0.3609                        0.0000
PG26                    0.2445                        0.0000
PG27                    0.3459                        0.0000
PG28                   -0.3708                        0.0000
PG29                    0.0000                        0.0000
PG30                    0.1249                        0.0000
PG31                   -0.3117                        0.0000
* 2016  3  1 23 15  0.000000
PG01                    0.1541                        0.0000
PG02                   -0.4413                        0.0000
PG03                    0.1147                        0.0000
PG05                    0.1795                        0.0000
PG06                    0.1772                        0.0000
PG07                   -0.4253                        0.0000
PG08                    0.3472                        0.0000
PG09                    0.1896                        0.0000
PG11                   -0.3847                        0.0000
PG12                   -0.2001                        0.0000
PG13                   -0.3598                        0.0000
PG14                    0.4016                        0.0000
PG15                   -0.1026                        0.0000
PG16                    0.0159                        0.0000
PG17                    0.4022                        0.0000
PG18                   -0.2537                        0.0000
PG19                    0.2038                        0.0000
PG20                    0.1627                        0.0000
PG21                   -0.1520                        0.0000
PG22                    0.2234                        0.0000
PG23                    0.2211                        0.0000
PG24                   -0.1121                        0.0000
PG25                    0.4338                        0.0000
PG26                    0.0000                        0.0000
PG27                    0.5075                        0.0000
PG28                   -0.2835                        0.0000
PG29                   -0.3460                        0.0000
PG30                    0.3109                        0.0000
PG31                   -0.3010                        0.0000
* 2016  3  1 23 30  0.000000
PG01                    0.3074                        0.0000
PG02                    0.4154                        0.0000
PG03                    0.4190                        0.0000
PG05                   -0.3772                        0.0000
PG06                    0.1785                        0.0000
PG07                    0.1838                        0.0000
PG08                   -0.3517                        0.0000
PG09                    0.2008                        0.0000
PG11                   -0.1596                        0.0000
PG12                   -0.2661                        0.0000
PG13                   -0.2980                        0.0000
PG14                   -0.2148                        0.0000
PG15                    0.3174                        0.0000
PG16                    0.3059                        0.0000
PG17                    0.0840                        0.0000
PG18                    0.0000                        0.0000
PG19                   -0.0632                        0.0000
PG20                    0.3156                        0.0000
PG21                   -0.0153                        0.0000
PG22                    0.4040                        0.0000
PG23                    0.4428                        0.0000
PG24                    0.0379                        0.0000
PG25                   -0.3719                        0.0000
PG26                    0.2214                        0.0000
PG27                    0.1785                        0.0000
PG28                   -0.2061                        0.0000
PG29                    0.0645                        0.0000
PG30                    0.2301                        0.0000
PG31                   -0.1905                        0.0000
* 2016  3  1 23 45  0.000000
PG01                    0.4412                        0.0000
PG02                    0.4180                        0.0000
PG03                   -0.1752                        0.0000
PG05                    0.4358                        0.0000
PG06                    0.1498                        0.0000
PG07                    0.0890                        0.0000
PG08                   -0.2790                        0.0000
PG09                    0.3193                        0.0000
PG11                   -0.1408                        0.0000
PG12                   -0.2182                        0.0000
PG13                   -0.2679                        0.0000
PG14                   -0.1674                        0.0000
PG15                    0.5181                        0.0000
PG16                    0.4264                        0.0000
PG17                    0.1679                        0.0000
PG18                    0.0000                        0.0000
PG19                    0.0300                        0.0000
PG20                    0.3078                        0.0000
PG21                   -0.0667                        0.0000
PG22                    0.4668                        0.0000
PG23                    0.5343                        0.0000
PG24                    0.1151                        0.0000
PG25                   -0.3016                        0.0000
PG26                    0.3098                        0.0000
PG27                    0.2654                        0.0000
PG28                   -0.2352                        0.0000
PG29                    0.0112                        0.0000
PG30                    0.2697                        0.0000
PG31                   -0.0517                        0.0000
