      1.00            FCB DATA                   G          VERSION / TYPE
       SGG                                                  RUN BY / DATE 
SGG, WHU, Contact:xhzhang@sgg.whu.edu.cn                    ANALYSIS CENTER
          Contact:lipan.whu@gmail.com                       COMMENT
G cod_05      igs08.atx     P1C1.DCB @ CODE                 SYS/EXT PROD APPLIED
  157                                                       # OF SOLN STA
abmf abpo albh algo alic alrt amc2 ankr areq arev artu aspa STA NAME LIST       
auck bake bako bjco bjfs bogt braz brmu brst btng bucu cas1 STA NAME LIST       
cedu chan chpi chti chum chur coco conz cord cro1 daej dakr STA NAME LIST       
darw dav1 drag dubo fair falk flin flrs glps glsv gmsd guam STA NAME LIST       
guug harb hlfx hob2 hofn holm hyde iisc ineg invk iqal irkj STA NAME LIST       
ispa kely kerg kit3 kokb kouc kour lama lhaz lpgs mac1 mag0 STA NAME LIST       
mal2 mana mas1 mate maui maw1 mbar mcil mcm4 mdvj mizu mobs STA NAME LIST       
monp nain nico nklg nlib novm nril ntus nurk nyal ohi2 ohi3 STA NAME LIST       
onsa ous2 palm parc pbri pdel pert pets pie1 pohn pol2 pove STA NAME LIST       
qaq1 qiki quin rabt rbay recf reso reun reyk salu sch2 scor STA NAME LIST       
scub seyg sola ssia sthl stjo sutv suwn sydn syog tah1 thti STA NAME LIST       
thu3 tidb tixi tow2 tro1 tskb ufpr ulab urum usno usud vill STA NAME LIST       
wes2 whit wind wtzr wuhn xmis yakt yar2 yell yibl ykro yssk STA NAME LIST       
zeck                                                        STA NAME LIST       
Widelane Satellite Fractional Cycle Biases                  COMMENT
* 2015  3 10  0  0  0.000000    86400.0                     COMMENT
WL  G01  2     0.069     0.000                              COMMENT
WL  G02  2     0.006     0.000                              COMMENT
WL  G03  2    -0.531     0.000                              COMMENT
WL  G04  2     0.183     0.000                              COMMENT
WL  G05  2     0.486     0.000                              COMMENT
WL  G06  2    -0.122     0.000                              COMMENT
WL  G07  2    -0.106     0.000                              COMMENT
WL  G08  2     0.369     0.000                              COMMENT
WL  G09  2    -0.381     0.000                              COMMENT
WL  G10  2    -0.194     0.000                              COMMENT
WL  G11  2     0.308     0.000                              COMMENT
WL  G12  2     0.325     0.000                              COMMENT
WL  G13  2    -0.230     0.000                              COMMENT
WL  G14  2     0.015     0.000                              COMMENT
WL  G15  2     0.225     0.000                              COMMENT
WL  G16  2     0.070     0.000                              COMMENT
WL  G17  2     0.180     0.000                              COMMENT
WL  G18  2     0.360     0.000                              COMMENT
WL  G19  2     0.064     0.000                              COMMENT
WL  G20  2    -0.278     0.000                              COMMENT
WL  G21  2    -0.467     0.000                              COMMENT
WL  G22  2    -0.086     0.000                              COMMENT
WL  G23  2    -0.136     0.000                              COMMENT
WL  G24  2    -0.049     0.000                              COMMENT
WL  G25  2    -0.091     0.000                              COMMENT
WL  G27  2    -0.318     0.000                              COMMENT
WL  G28  2     0.353     0.000                              COMMENT
WL  G29  2     0.000     0.000                              COMMENT
WL  G30  2    -0.316     0.000                              COMMENT
WL  G31  2     0.160     0.000                              COMMENT
WL  G32  2    -0.018     0.000                              COMMENT
                                                            END OF HEADER
* 2015  3 10  0  0  0.000000
PG01                    0.0526                        0.0000
PG02                    0.3397                        0.0000
PG03                   -0.1004                        0.0000
PG04                   -0.4209                        0.0000
PG05                   -0.0104                        0.0000
PG06                    0.1306                        0.0000
PG07                    0.0703                        0.0000
PG08                   -0.1628                        0.0000
PG09                    0.4430                        0.0000
PG10                    0.0940                        0.0000
PG11                   -0.4544                        0.0000
PG12                   -0.3602                        0.0000
PG13                   -0.3994                        0.0000
PG14                    0.2970                        0.0000
PG15                    0.5486                        0.0000
PG16                   -0.1564                        0.0000
PG17                    0.4919                        0.0000
PG18                   -0.4097                        0.0000
PG19                    0.3735                        0.0000
PG20                   -0.2553                        0.0000
PG21                    0.1401                        0.0000
PG22                   -0.4396                        0.0000
PG23                    0.4744                        0.0000
PG24                    0.2985                        0.0000
PG25                   -0.3362                        0.0000
PG27                    0.4217                        0.0000
PG28                   -0.3945                        0.0000
PG29                    0.0000                        0.0000
PG30                    0.4508                        0.0000
PG31                   -0.2804                        0.0000
PG32                   -0.1677                        0.0000
* 2015  3 10  0 15  0.000000
PG01                   -0.2418                        0.0000
PG02                    0.0056                        0.0000
PG03                   -0.3664                        0.0000
PG04                   -0.7270                        0.0000
PG05                   -0.3368                        0.0000
PG06                   -0.1743                        0.0000
PG07                   -0.4409                        0.0000
PG08                   -0.4466                        0.0000
PG09                    0.3095                        0.0000
PG10                   -0.1371                        0.0000
PG11                   -0.7447                        0.0000
PG12                    0.2791                        0.0000
PG13                    0.2876                        0.0000
PG14                   -0.0354                        0.0000
PG15                    0.2284                        0.0000
PG16                   -0.3838                        0.0000
PG17                    0.1879                        0.0000
PG18                    0.2970                        0.0000
PG19                   -0.8389                        0.0000
PG20                    0.4486                        0.0000
PG21                   -0.1636                        0.0000
PG22                    0.3165                        0.0000
PG23                    0.1684                        0.0000
PG24                    0.0000                        0.0000
PG25                    0.3268                        0.0000
PG27                    0.3317                        0.0000
PG28                    0.2928                        0.0000
PG29                   -0.3326                        0.0000
PG30                    0.1252                        0.0000
PG31                   -0.5959                        0.0000
PG32                   -0.4939                        0.0000
* 2015  3 10  0 30  0.000000
PG01                    0.1176                        0.0000
PG02                    0.3834                        0.0000
PG03                   -0.0531                        0.0000
PG04                   -0.3701                        0.0000
PG05                    0.0101                        0.0000
PG06                    0.1920                        0.0000
PG07                   -0.1354                        0.0000
PG08                   -0.0744                        0.0000
PG09                   -0.3921                        0.0000
PG10                    0.1753                        0.0000
PG11                   -0.3814                        0.0000
PG12                   -0.3243                        0.0000
PG13                   -0.3967                        0.0000
PG14                    0.3059                        0.0000
PG15                   -0.4315                        0.0000
PG16                   -0.1460                        0.0000
PG17                   -0.4549                        0.0000
PG18                   -0.4120                        0.0000
PG19                   -0.2133                        0.0000
PG20                   -0.1915                        0.0000
PG21                    0.1407                        0.0000
PG22                   -0.4126                        0.0000
PG23                    0.5213                        0.0000
PG24                    0.3504                        0.0000
PG25                   -0.3096                        0.0000
PG27                   -0.2345                        0.0000
PG28                   -0.3791                        0.0000
PG29                    0.0000                        0.0000
PG30                    0.4380                        0.0000
PG31                   -0.2384                        0.0000
PG32                   -0.1419                        0.0000
* 2015  3 10  0 45  0.000000
PG01                    0.0910                        0.0000
PG02                    0.3589                        0.0000
PG03                   -0.0795                        0.0000
PG04                   -0.3997                        0.0000
PG05                    0.0141                        0.0000
PG06                    0.1857                        0.0000
PG07                    0.0326                        0.0000
PG08                   -0.1066                        0.0000
PG09                   -0.4959                        0.0000
PG10                    0.1536                        0.0000
PG11                   -0.4481                        0.0000
PG12                   -0.3339                        0.0000
PG13                   -0.3853                        0.0000
PG14                    0.2912                        0.0000
PG15                   -0.4388                        0.0000
PG16                   -0.0728                        0.0000
PG17                   -0.4766                        0.0000
PG18                   -0.3930                        0.0000
PG19                   -0.7425                        0.0000
PG20                   -0.1958                        0.0000
PG21                    0.1533                        0.0000
PG22                   -0.4016                        0.0000
PG23                    0.4886                        0.0000
PG24                    0.3473                        0.0000
PG25                   -0.3281                        0.0000
PG27                   -0.2788                        0.0000
PG28                   -0.3065                        0.0000
PG29                    0.0000                        0.0000
PG30                    0.4737                        0.0000
PG31                   -0.2531                        0.0000
PG32                   -0.1649                        0.0000
* 2015  3 10  1  0  0.000000
PG01                   -0.6840                        0.0000
PG02                    7.0758                        0.0000
PG03                    0.0612                        0.0000
PG04                   -0.1147                        0.0000
PG05                   -0.7116                        0.0000
PG06                   -1.2425                        0.0000
PG08                   -0.2079                        0.0000
PG09                   -0.0927                        0.0000
PG10                   -1.0417                        0.0000
PG12                    0.4112                        0.0000
PG13                   -6.7512                        0.0000
PG14                    1.0201                        0.0000
PG15                   -8.2785                        0.0000
PG16                    0.6827                        0.0000
PG17                   -0.1061                        0.0000
PG18                    7.3925                        0.0000
PG19                   -0.4346                        0.0000
PG20                    1.3116                        0.0000
PG21                   -9.0109                        0.0000
PG22                    0.4476                        0.0000
PG23                   -0.1918                        0.0000
PG24                    0.0000                        0.0000
PG27                   -1.2012                        0.0000
PG28                    0.1374                        0.0000
PG30                   -0.2468                        0.0000
PG31                    0.9087                        0.0000
PG32                   -0.2669                        0.0000
* 2015  3 10  1 15  0.000000
PG01                   -0.2512                        0.0000
PG02                    0.0171                        0.0000
PG03                   -0.4027                        0.0000
PG04                   -0.7125                        0.0000
PG05                   -0.3143                        0.0000
PG06                   -0.1902                        0.0000
PG07                    0.0030                        0.0000
PG08                   -0.4611                        0.0000
PG09                    0.0295                        0.0000
PG10                   -0.1606                        0.0000
PG11                   -0.7400                        0.0000
PG12                    0.2714                        0.0000
PG13                    0.2674                        0.0000
PG14                    0.0045                        0.0000
PG15                    0.2515                        0.0000
PG16                   -0.3072                        0.0000
PG17                    0.1599                        0.0000
PG18                    0.3535                        0.0000
PG19                    0.0469                        0.0000
PG20                    0.4328                        0.0000
PG21                   -0.1273                        0.0000
PG22                    0.3381                        0.0000
PG23                    0.1255                        0.0000
PG24                    0.0000                        0.0000
PG25                    0.3261                        0.0000
PG27                   -0.5370                        0.0000
PG28                    0.2729                        0.0000
PG29                   -0.3306                        0.0000
PG30                    0.1046                        0.0000
PG31                   -0.5900                        0.0000
PG32                   -0.5203                        0.0000
* 2015  3 10  1 30  0.000000
PG01                   -0.2352                        0.0000
PG02                    0.0452                        0.0000
PG03                   -0.3785                        0.0000
PG04                   -0.7070                        0.0000
PG05                   -0.2883                        0.0000
PG06                   -0.1690                        0.0000
PG07                   -0.2225                        0.0000
PG08                   -0.4300                        0.0000
PG09                    0.0439                        0.0000
PG10                   -0.1549                        0.0000
PG11                    0.1891                        0.0000
PG12                    0.3108                        0.0000
PG13                    0.3006                        0.0000
PG14                    0.0026                        0.0000
PG15                    0.2671                        0.0000
PG16                   -0.2856                        0.0000
PG17                    0.2244                        0.0000
PG18                    0.3485                        0.0000
PG19                   -0.0329                        0.0000
PG20                   -0.5306                        0.0000
PG21                   -0.1272                        0.0000
PG22                    0.3514                        0.0000
PG23                    0.1644                        0.0000
PG24                    0.0000                        0.0000
PG25                    0.3251                        0.0000
PG27                   -0.5033                        0.0000
PG28                    0.2811                        0.0000
PG29                   -0.3377                        0.0000
PG30                    0.2394                        0.0000
PG31                   -0.5575                        0.0000
PG32                   -0.4931                        0.0000
* 2015  3 10  1 45  0.000000
PG01                   -0.2769                        0.0000
PG02                    0.0454                        0.0000
PG03                   -0.3828                        0.0000
PG04                   -0.6478                        0.0000
PG05                   -0.2812                        0.0000
PG06                   -0.1640                        0.0000
PG07                   -0.2075                        0.0000
PG08                   -0.4284                        0.0000
PG09                    0.0377                        0.0000
PG10                   -0.1609                        0.0000
PG11                    0.1836                        0.0000
PG12                    0.3123                        0.0000
PG13                    0.2979                        0.0000
PG14                    0.0101                        0.0000
PG15                    0.2648                        0.0000
PG16                   -0.2865                        0.0000
PG17                    0.2521                        0.0000
PG18                    0.3528                        0.0000
PG19                    0.0520                        0.0000
PG20                    0.4678                        0.0000
PG21                   -0.1123                        0.0000
PG22                    0.3517                        0.0000
PG23                    0.1657                        0.0000
PG24                    0.0000                        0.0000
PG25                    0.3310                        0.0000
PG27                   -0.4868                        0.0000
PG28                    0.3040                        0.0000
PG29                   -0.3332                        0.0000
PG30                    0.0418                        0.0000
PG31                   -0.5339                        0.0000
PG32                   -0.5006                        0.0000
* 2015  3 10  2  0  0.000000
PG01                    0.5474                        0.0000
PG02                    0.0518                        0.0000
PG03                   -0.3761                        0.0000
PG04                   -0.6943                        0.0000
PG05                   -0.2730                        0.0000
PG06                   -0.1576                        0.0000
PG07                   -0.2027                        0.0000
PG08                   -0.4153                        0.0000
PG09                    0.0629                        0.0000
PG10                   -0.1607                        0.0000
PG11                    0.2728                        0.0000
PG12                    0.3162                        0.0000
PG13                    0.2935                        0.0000
PG14                    0.0230                        0.0000
PG15                    0.2698                        0.0000
PG16                   -0.2692                        0.0000
PG17                    0.2220                        0.0000
PG18                    0.3521                        0.0000
PG19                    0.0291                        0.0000
PG20                    0.4729                        0.0000
PG21                   -0.1238                        0.0000
PG22                    0.3514                        0.0000
PG23                    0.1724                        0.0000
PG24                    0.0000                        0.0000
PG25                    0.3444                        0.0000
PG27                   -0.4889                        0.0000
PG28                    0.2896                        0.0000
PG29                   -0.3328                        0.0000
PG30                   -0.1686                        0.0000
PG31                   -0.5308                        0.0000
PG32                   -0.4789                        0.0000
* 2015  3 10  2 15  0.000000
PG01                   -0.1513                        0.0000
PG02                    0.1479                        0.0000
PG03                   -0.3071                        0.0000
PG04                   -0.5867                        0.0000
PG05                   -0.0830                        0.0000
PG06                   -0.0742                        0.0000
PG07                   -0.2305                        0.0000
PG08                   -0.3197                        0.0000
PG09                    0.1341                        0.0000
PG10                   -0.0704                        0.0000
PG11                    0.3170                        0.0000
PG12                    0.4634                        0.0000
PG13                    0.4695                        0.0000
PG14                    0.1191                        0.0000
PG15                    0.4462                        0.0000
PG16                   -0.1785                        0.0000
PG17                    0.3835                        0.0000
PG18                   -0.5119                        0.0000
PG19                    0.1920                        0.0000
PG20                   -0.4337                        0.0000
PG21                    0.0000                        0.0000
PG22                    0.4338                        0.0000
PG23                    0.2352                        0.0000
PG24                    0.1408                        0.0000
PG25                    0.4493                        0.0000
PG27                   -0.3934                        0.0000
PG28                   -0.4614                        0.0000
PG29                   -0.2099                        0.0000
PG30                   -0.3784                        0.0000
PG31                   -0.4244                        0.0000
PG32                   -0.3622                        0.0000
* 2015  3 10  2 30  0.000000
PG01                   -0.1486                        0.0000
PG02                    0.1436                        0.0000
PG03                   -0.3053                        0.0000
PG04                   -0.5447                        0.0000
PG05                   -0.0829                        0.0000
PG06                   -0.0911                        0.0000
PG07                   -0.2818                        0.0000
PG08                   -0.3255                        0.0000
PG09                    0.1247                        0.0000
PG10                   -0.0914                        0.0000
PG11                    0.3581                        0.0000
PG12                    0.4557                        0.0000
PG13                    0.4654                        0.0000
PG14                    0.1185                        0.0000
PG15                    0.4308                        0.0000
PG16                   -0.1557                        0.0000
PG17                    0.4091                        0.0000
PG18                   -0.5145                        0.0000
PG19                    0.1630                        0.0000
PG20                   -0.4423                        0.0000
PG21                    0.0000                        0.0000
PG22                    0.4449                        0.0000
PG23                    0.2215                        0.0000
PG24                    0.1411                        0.0000
PG25                    0.4526                        0.0000
PG27                   -0.3846                        0.0000
PG28                   -0.4575                        0.0000
PG29                   -0.2239                        0.0000
PG30                   -0.5184                        0.0000
PG31                   -0.4229                        0.0000
PG32                   -0.3878                        0.0000
* 2015  3 10  2 45  0.000000
PG01                   -0.2108                        0.0000
PG02                    0.1372                        0.0000
PG03                   -0.3115                        0.0000
PG04                    0.3823                        0.0000
PG05                   -0.0592                        0.0000
PG06                   -0.1066                        0.0000
PG07                   -0.2612                        0.0000
PG08                   -0.3268                        0.0000
PG09                    0.1214                        0.0000
PG10                   -0.1011                        0.0000
PG11                    0.3970                        0.0000
PG12                    0.4719                        0.0000
PG13                    0.4845                        0.0000
PG14                    0.1111                        0.0000
PG15                    0.4380                        0.0000
PG16                   -0.1233                        0.0000
PG17                    0.4161                        0.0000
PG18                    0.4896                        0.0000
PG19                    0.1344                        0.0000
PG20                   -0.4501                        0.0000
PG21                    0.0000                        0.0000
PG22                    0.4420                        0.0000
PG23                    0.2163                        0.0000
PG24                    0.1392                        0.0000
PG25                    0.4475                        0.0000
PG27                   -0.3755                        0.0000
PG28                   -0.3531                        0.0000
PG29                   -0.2416                        0.0000
PG30                   -0.3932                        0.0000
PG31                   -0.4251                        0.0000
PG32                   -0.3647                        0.0000
* 2015  3 10  3  0  0.000000
PG01                    0.5913                        0.0000
PG02                    0.1491                        0.0000
PG03                   -0.2965                        0.0000
PG04                    0.3081                        0.0000
PG05                   -0.0560                        0.0000
PG06                   -0.0932                        0.0000
PG07                   -0.2367                        0.0000
PG08                   -0.3412                        0.0000
PG09                    0.1351                        0.0000
PG10                   -0.0931                        0.0000
PG11                    0.1835                        0.0000
PG12                    0.4749                        0.0000
PG13                    0.4755                        0.0000
PG14                    0.1115                        0.0000
PG15                    0.4297                        0.0000
PG16                   -0.1325                        0.0000
PG17                    0.3576                        0.0000
PG18                    0.4899                        0.0000
PG19                    0.1530                        0.0000
PG20                   -0.4336                        0.0000
PG21                    0.0000                        0.0000
PG22                    0.4443                        0.0000
PG23                    0.2246                        0.0000
PG24                    0.1454                        0.0000
PG25                    0.4597                        0.0000
PG27                   -0.3919                        0.0000
PG28                   -0.4014                        0.0000
PG29                   -0.2329                        0.0000
PG30                    0.4532                        0.0000
PG31                   -0.4210                        0.0000
PG32                   -0.4509                        0.0000
* 2015  3 10  3 15  0.000000
PG01                   -0.4371                        0.0000
PG02                    0.1564                        0.0000
PG03                   -0.2991                        0.0000
PG04                    0.3324                        0.0000
PG05                   -0.0599                        0.0000
PG06                   -0.0874                        0.0000
PG07                   -0.2491                        0.0000
PG08                   -0.3442                        0.0000
PG09                    0.1388                        0.0000
PG10                   -0.0833                        0.0000
PG11                    0.2724                        0.0000
PG12                    0.4774                        0.0000
PG13                    0.4766                        0.0000
PG14                    0.1086                        0.0000
PG15                    0.4253                        0.0000
PG16                   -0.1199                        0.0000
PG17                    0.4261                        0.0000
PG18                    0.4811                        0.0000
PG19                    0.1520                        0.0000
PG20                   -0.4274                        0.0000
PG21                    0.0000                        0.0000
PG22                    0.4444                        0.0000
PG23                    0.2262                        0.0000
PG24                    0.1366                        0.0000
PG25                    0.4624                        0.0000
PG27                   -0.3925                        0.0000
PG28                   -0.4839                        0.0000
PG29                   -0.2403                        0.0000
PG30                   -0.4980                        0.0000
PG31                   -0.4240                        0.0000
PG32                   -0.4523                        0.0000
* 2015  3 10  3 30  0.000000
PG01                   -0.4383                        0.0000
PG02                    0.1505                        0.0000
PG03                   -0.3013                        0.0000
PG04                    0.3243                        0.0000
PG05                   -0.0673                        0.0000
PG06                   -0.0950                        0.0000
PG07                   -0.2545                        0.0000
PG08                   -0.3388                        0.0000
PG09                    0.1368                        0.0000
PG10                   -0.0877                        0.0000
PG11                    0.2113                        0.0000
PG12                    0.4563                        0.0000
PG13                    0.4588                        0.0000
PG14                    0.1099                        0.0000
PG15                    0.4266                        0.0000
PG16                   -0.1274                        0.0000
PG17                    0.4305                        0.0000
PG18                    0.4812                        0.0000
PG19                    0.1493                        0.0000
PG20                   -0.4361                        0.0000
PG21                    0.0000                        0.0000
PG22                    0.4346                        0.0000
PG23                    0.2167                        0.0000
PG24                    0.1430                        0.0000
PG25                    0.4569                        0.0000
PG27                   -0.3921                        0.0000
PG28                    0.5659                        0.0000
PG29                   -0.2506                        0.0000
PG30                   -0.5513                        0.0000
PG31                   -0.4170                        0.0000
PG32                   -0.4452                        0.0000
* 2015  3 10  3 45  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10  4  0  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10  4 15  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10  4 30  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10  4 45  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10  5  0  0.000000
PG01                    0.0027                        0.0000
PG03                    0.3806                        0.0000
PG04                    0.0000                        0.0000
PG07                   -0.6849                        0.0000
PG11                    0.0363                        0.0000
PG12                   -0.4260                        0.0000
PG14                   -0.1947                        0.0000
PG17                   -0.2369                        0.0000
PG23                    0.3686                        0.0000
PG28                   -0.3490                        0.0000
PG30                   -0.1801                        0.0000
PG32                   -0.0712                        0.0000
* 2015  3 10  5 15  0.000000
PG01                    0.0913                        0.0000
PG02                    0.3828                        0.0000
PG03                    0.3806                        0.0000
PG04                    0.0000                        0.0000
PG07                   -0.5963                        0.0000
PG10                   -0.3611                        0.0000
PG11                    0.1285                        0.0000
PG12                   -0.4260                        0.0000
PG13                    0.2806                        0.0000
PG14                   -0.1947                        0.0000
PG17                   -0.1483                        0.0000
PG20                    0.2048                        0.0000
PG23                    0.3686                        0.0000
PG28                   -0.2538                        0.0000
PG30                   -0.0915                        0.0000
PG32                   -0.0712                        0.0000
* 2015  3 10  5 30  0.000000
PG01                    0.1442                        0.0000
PG02                    0.3620                        0.0000
PG03                    0.0000                        0.0000
PG04                   -1.6331                        0.0000
PG06                    0.1666                        0.0000
PG07                    0.4566                        0.0000
PG10                   -0.3819                        0.0000
PG11                   -1.8275                        0.0000
PG12                   -0.4260                        0.0000
PG13                    0.2599                        0.0000
PG14                   -0.1947                        0.0000
PG17                   -0.0420                        0.0000
PG20                    0.1841                        0.0000
PG23                   -1.6511                        0.0000
PG28                   -0.0768                        0.0000
PG30                   -0.0387                        0.0000
PG32                   -0.0712                        0.0000
* 2015  3 10  5 45  0.000000
PG01                    0.1442                        0.0000
PG02                    0.3620                        0.0000
PG03                    0.0000                        0.0000
PG04                   -1.6331                        0.0000
PG06                    0.1666                        0.0000
PG07                    0.4566                        0.0000
PG10                   -0.3819                        0.0000
PG11                   -1.8275                        0.0000
PG12                   -0.4260                        0.0000
PG13                    0.2599                        0.0000
PG14                   -0.1947                        0.0000
PG17                   -0.0420                        0.0000
PG20                    0.1841                        0.0000
PG23                   -1.6511                        0.0000
PG28                   -0.0768                        0.0000
PG30                   -0.0387                        0.0000
PG32                   -0.0712                        0.0000
* 2015  3 10  6  0  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.1404                        0.0000
PG04                   -0.2711                        0.0000
PG05                    0.3807                        0.0000
PG06                    0.1046                        0.0000
PG07                    0.3158                        0.0000
PG09                   -0.4181                        0.0000
PG10                    0.1205                        0.0000
PG11                   -0.3461                        0.0000
PG17                   -0.2362                        0.0000
PG20                    0.0007                        0.0000
PG23                   -0.3058                        0.0000
PG28                   -0.2830                        0.0000
PG30                   -0.2448                        0.0000
PG32                   -0.0875                        0.0000
* 2015  3 10  6 15  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.1404                        0.0000
PG04                   -0.2711                        0.0000
PG05                    0.3807                        0.0000
PG07                    0.3158                        0.0000
PG09                   -0.4181                        0.0000
PG10                    0.1205                        0.0000
PG11                   -0.3461                        0.0000
PG17                   -0.2362                        0.0000
PG20                    0.0007                        0.0000
PG23                   -0.3058                        0.0000
PG28                   -0.2830                        0.0000
PG30                   -0.2448                        0.0000
PG32                   -0.0875                        0.0000
* 2015  3 10  6 30  0.000000
PG01                    0.0000                        0.0000
PG03                   -0.1404                        0.0000
PG04                   -0.2711                        0.0000
PG05                    0.3807                        0.0000
PG07                    0.3158                        0.0000
PG09                   -0.4181                        0.0000
PG10                    0.1205                        0.0000
PG11                   -0.3461                        0.0000
PG17                   -0.2362                        0.0000
PG20                    0.0007                        0.0000
PG23                   -0.3058                        0.0000
PG28                   -0.2830                        0.0000
PG30                   -0.2448                        0.0000
PG32                   -0.0875                        0.0000
* 2015  3 10  6 45  0.000000
PG01                    0.0000                        0.0000
PG03                    0.0441                        0.0000
PG04                   -0.2721                        0.0000
PG07                    0.3116                        0.0000
PG08                    0.1149                        0.0000
PG09                   -0.4159                        0.0000
PG11                   -0.4587                        0.0000
PG17                   -0.2404                        0.0000
PG23                   -0.3036                        0.0000
PG28                   -0.3525                        0.0000
PG30                   -0.1836                        0.0000
PG31                   -0.1121                        0.0000
PG32                   -0.0943                        0.0000
* 2015  3 10  7  0  0.000000
PG01                    0.0000                        0.0000
PG03                    0.0441                        0.0000
PG04                   -0.2721                        0.0000
PG07                    0.3116                        0.0000
PG08                    0.1149                        0.0000
PG09                   -0.4159                        0.0000
PG11                   -0.4587                        0.0000
PG17                   -0.2404                        0.0000
PG23                   -0.3036                        0.0000
PG28                   -0.3525                        0.0000
PG30                   -0.1836                        0.0000
PG31                   -0.1121                        0.0000
PG32                   -0.0943                        0.0000
* 2015  3 10  7 15  0.000000
PG01                    0.0000                        0.0000
PG03                    0.2359                        0.0000
PG04                   -0.4744                        0.0000
PG07                    0.3008                        0.0000
PG08                    0.1245                        0.0000
PG11                    0.4529                        0.0000
PG17                   -0.2512                        0.0000
PG28                   -0.3633                        0.0000
PG30                   -0.1944                        0.0000
PG31                   -0.1025                        0.0000
PG32                   -0.0937                        0.0000
* 2015  3 10  7 30  0.000000
PG01                    0.0000                        0.0000
PG03                    0.2359                        0.0000
PG04                   -0.4744                        0.0000
PG07                    0.3008                        0.0000
PG08                    0.1245                        0.0000
PG11                    0.4529                        0.0000
PG17                   -0.2512                        0.0000
PG28                   -0.3633                        0.0000
PG30                   -0.1944                        0.0000
PG31                   -0.1025                        0.0000
PG32                   -0.0937                        0.0000
* 2015  3 10  7 45  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10  8  0  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10  8 15  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10  8 30  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10  8 45  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10  9  0  0.000000
PG01                   -0.3124                        0.0000
PG04                    0.3890                        0.0000
PG06                    0.1480                        0.0000
PG07                    0.0000                        0.0000
PG09                    0.1525                        0.0000
PG10                    0.0665                        0.0000
PG11                    0.2774                        0.0000
PG17                    0.4480                        0.0000
PG20                   -0.2772                        0.0000
PG23                   -0.2368                        0.0000
PG28                    0.3359                        0.0000
PG30                   -0.0123                        0.0000
* 2015  3 10  9 15  0.000000
PG01                   -0.3124                        0.0000
PG02                    0.4150                        0.0000
PG04                    0.3890                        0.0000
PG06                    0.1480                        0.0000
PG07                    0.0000                        0.0000
PG09                    0.1525                        0.0000
PG10                    0.0665                        0.0000
PG11                    0.2774                        0.0000
PG17                    0.4480                        0.0000
PG20                   -0.2772                        0.0000
PG23                   -0.2368                        0.0000
PG28                    0.3359                        0.0000
PG30                   -0.0123                        0.0000
* 2015  3 10  9 30  0.000000
PG01                    0.1823                        0.0000
PG02                    0.4930                        0.0000
PG04                   -0.1163                        0.0000
PG06                    0.3123                        0.0000
PG07                    0.4822                        0.0000
PG09                   -0.0200                        0.0000
PG10                    0.1551                        0.0000
PG11                   -0.2279                        0.0000
PG17                   -0.0573                        0.0000
PG20                    0.2733                        0.0000
PG23                   -0.4370                        0.0000
PG28                   -0.1694                        0.0000
PG30                    0.0000                        0.0000
* 2015  3 10  9 45  0.000000
PG01                   -0.2226                        0.0000
PG02                    0.3236                        0.0000
PG04                   -0.5212                        0.0000
PG05                   -0.0189                        0.0000
PG06                    0.0000                        0.0000
PG07                    0.0158                        0.0000
PG09                    0.4730                        0.0000
PG10                   -0.0510                        0.0000
PG11                   -0.6328                        0.0000
PG17                   -0.4622                        0.0000
PG20                   -0.1603                        0.0000
PG23                   -0.2070                        0.0000
PG28                   -0.5743                        0.0000
PG30                   -0.3314                        0.0000
* 2015  3 10 10  0  0.000000
PG01                   -0.2226                        0.0000
PG02                    0.3236                        0.0000
PG04                   -0.5212                        0.0000
PG05                   -0.0189                        0.0000
PG06                    0.0000                        0.0000
PG07                    0.0158                        0.0000
PG09                    0.4730                        0.0000
PG10                   -0.0510                        0.0000
PG11                   -0.6328                        0.0000
PG17                   -0.4622                        0.0000
PG20                   -0.1602                        0.0000
PG23                   -0.2070                        0.0000
PG28                   -0.5743                        0.0000
PG30                   -0.3314                        0.0000
* 2015  3 10 10 15  0.000000
PG01                   -0.3103                        0.0000
PG02                    0.0245                        0.0000
PG04                    0.3911                        0.0000
PG05                   -0.5406                        0.0000
PG06                   -0.3242                        0.0000
PG07                    0.0000                        0.0000
PG09                    0.1391                        0.0000
PG10                   -0.3631                        0.0000
PG11                    0.2795                        0.0000
PG17                    0.4501                        0.0000
PG20                   -0.3682                        0.0000
PG28                    0.3380                        0.0000
PG30                   -0.4398                        0.0000
* 2015  3 10 10 30  0.000000
PG01                   -0.3096                        0.0000
PG02                   -0.0440                        0.0000
PG04                    0.3918                        0.0000
PG05                    0.4314                        0.0000
PG06                    0.4343                        0.0000
PG07                    0.0000                        0.0000
PG09                   -0.1283                        0.0000
PG10                   -0.4919                        0.0000
PG11                    0.2802                        0.0000
PG17                    0.4508                        0.0000
PG20                    0.4520                        0.0000
PG28                    0.3387                        0.0000
PG30                   -0.4226                        0.0000
* 2015  3 10 10 45  0.000000
PG01                   -0.3096                        0.0000
PG02                   -0.0440                        0.0000
PG04                    0.3918                        0.0000
PG05                    0.4314                        0.0000
PG06                    0.4343                        0.0000
PG07                    0.0000                        0.0000
PG09                   -0.1283                        0.0000
PG10                   -0.4919                        0.0000
PG11                    0.2802                        0.0000
PG17                    0.4508                        0.0000
PG20                    0.4520                        0.0000
PG28                    0.3387                        0.0000
PG30                   -0.4226                        0.0000
* 2015  3 10 11  0  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10 11 15  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10 11 30  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10 11 45  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10 12  0  0.000000
PG01                   -0.3205                        0.0000
PG04                    0.3809                        0.0000
PG07                    0.0000                        0.0000
PG09                    0.0964                        0.0000
PG10                    0.3435                        0.0000
PG11                    0.2693                        0.0000
PG17                    0.4399                        0.0000
PG20                    0.1310                        0.0000
PG28                    0.2206                        0.0000
PG30                    0.4003                        0.0000
* 2015  3 10 12 15  0.000000
PG01                   -0.3205                        0.0000
PG04                    0.3809                        0.0000
PG07                    0.0000                        0.0000
PG09                    0.0964                        0.0000
PG10                    0.3435                        0.0000
PG11                    0.2693                        0.0000
PG17                    0.4399                        0.0000
PG20                    0.1310                        0.0000
PG28                    0.2206                        0.0000
PG30                    0.4003                        0.0000
* 2015  3 10 12 30  0.000000
PG01                   -0.3205                        0.0000
PG04                    0.3809                        0.0000
PG07                    0.0000                        0.0000
PG09                    0.0964                        0.0000
PG10                    0.3435                        0.0000
PG11                    0.2693                        0.0000
PG17                    0.4399                        0.0000
PG20                    0.1310                        0.0000
PG28                    0.2206                        0.0000
PG30                    0.4003                        0.0000
* 2015  3 10 12 45  0.000000
PG01                   -0.3205                        0.0000
PG04                    0.3809                        0.0000
PG07                    0.0000                        0.0000
PG09                    0.0964                        0.0000
PG10                    0.3435                        0.0000
PG11                    0.2693                        0.0000
PG17                    0.4399                        0.0000
PG20                    0.1310                        0.0000
PG28                    0.2206                        0.0000
PG30                    0.4003                        0.0000
* 2015  3 10 13  0  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10 13 15  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10 13 30  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10 13 45  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.2986                        0.0000
PG07                    0.3124                        0.0000
PG11                   -0.4102                        0.0000
PG17                   -0.2396                        0.0000
PG28                   -0.3517                        0.0000
PG30                   -0.1828                        0.0000
* 2015  3 10 14  0  0.000000
* 2015  3 10 14 15  0.000000
* 2015  3 10 14 30  0.000000
* 2015  3 10 14 45  0.000000
* 2015  3 10 15  0  0.000000
* 2015  3 10 15 15  0.000000
* 2015  3 10 15 30  0.000000
* 2015  3 10 15 45  0.000000
* 2015  3 10 16  0  0.000000
* 2015  3 10 16 15  0.000000
* 2015  3 10 16 30  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.3685                        0.0000
PG11                    0.3619                        0.0000
PG14                   -0.0941                        0.0000
PG22                   -0.1226                        0.0000
PG31                    0.0573                        0.0000
PG32                   -0.3810                        0.0000
* 2015  3 10 16 45  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.3685                        0.0000
PG11                    0.3619                        0.0000
PG14                   -0.0941                        0.0000
PG22                   -0.1226                        0.0000
PG31                    0.0573                        0.0000
PG32                   -0.3810                        0.0000
* 2015  3 10 17  0  0.000000
PG01                    0.0000                        0.0000
PG04                   -0.3685                        0.0000
PG11                    0.3619                        0.0000
PG14                   -0.0941                        0.0000
PG22                   -0.1226                        0.0000
PG31                    0.0573                        0.0000
PG32                   -0.3810                        0.0000
* 2015  3 10 17 15  0.000000
* 2015  3 10 17 30  0.000000
* 2015  3 10 17 45  0.000000
* 2015  3 10 18  0  0.000000
PG01                    0.0000                        0.0000
PG03                    0.0293                        0.0000
PG08                    0.1166                        0.0000
PG22                   -0.1190                        0.0000
PG31                   -0.3738                        0.0000
PG32                   -0.2941                        0.0000
* 2015  3 10 18 15  0.000000
PG01                    0.0000                        0.0000
PG03                    0.0293                        0.0000
PG08                    0.1166                        0.0000
PG22                   -0.1190                        0.0000
PG31                   -0.3738                        0.0000
PG32                   -0.2941                        0.0000
* 2015  3 10 18 30  0.000000
PG01                    0.0000                        0.0000
PG03                    0.0293                        0.0000
PG08                    0.1166                        0.0000
PG22                   -0.1190                        0.0000
PG31                   -0.3738                        0.0000
PG32                   -0.2941                        0.0000
* 2015  3 10 18 45  0.000000
PG01                    0.0000                        0.0000
PG03                    0.0293                        0.0000
PG08                    0.1166                        0.0000
PG22                   -0.1190                        0.0000
PG31                   -0.3738                        0.0000
PG32                   -0.2941                        0.0000
* 2015  3 10 19  0  0.000000
* 2015  3 10 19 15  0.000000
* 2015  3 10 19 30  0.000000
* 2015  3 10 19 45  0.000000
* 2015  3 10 20  0  0.000000
* 2015  3 10 20 15  0.000000
* 2015  3 10 20 30  0.000000
* 2015  3 10 20 45  0.000000
* 2015  3 10 21  0  0.000000
* 2015  3 10 21 15  0.000000
* 2015  3 10 21 30  0.000000
* 2015  3 10 21 45  0.000000
* 2015  3 10 22  0  0.000000
* 2015  3 10 22 15  0.000000
* 2015  3 10 22 30  0.000000
PG09                    0.0000                        0.0000
PG10                    0.3300                        0.0000
PG19                   -0.4644                        0.0000
PG20                   -0.1687                        0.0000
PG23                   -0.2239                        0.0000
PG30                    0.0820                        0.0000
* 2015  3 10 22 45  0.000000
PG09                    0.0000                        0.0000
PG10                    0.3300                        0.0000
PG19                   -0.4644                        0.0000
PG20                   -0.1687                        0.0000
PG23                   -0.2239                        0.0000
PG30                    0.0820                        0.0000
* 2015  3 10 23  0  0.000000
PG09                    0.0000                        0.0000
PG10                    0.3300                        0.0000
PG19                   -0.4644                        0.0000
PG20                   -0.1687                        0.0000
PG23                   -0.2239                        0.0000
PG30                    0.0820                        0.0000
* 2015  3 10 23 15  0.000000
* 2015  3 10 23 30  0.000000
* 2015  3 10 23 45  0.000000
