      1.00            FCB DATA                   G          VERSION / TYPE
       SGG                                                  RUN BY / DATE 
SGG, WHU, Contact:xhzhang@sgg.whu.edu.cn                    ANALYSIS CENTER
          Contact:lipan.whu@gmail.com                       COMMENT
G      igr      igs08.atx     P1C1.DCB @ CODE               SYS/EXT PROD APPLIED
  184                                                       # OF SOLN STA
adis albh algo alic alrt amu2 ankr areq arev artu aspa auck STA NAME LIST       
badg bake bako bilb bjco bjfs bogt braz brmu cas1 ccj2 cedu STA NAME LIST       
chan chpi chti chur ckis cnmr coco cord coyq cpvg cro1 daej STA NAME LIST       
darw dav1 dear dgar drag dubo dum1 dyng fair falk flrs func STA NAME LIST       
glps gmsd gode graz guat harb hnus hofn holm hrao hyde iisc STA NAME LIST       
iqui irkj irkm isco ispa jfng karr kely kerg kiri kiru kokb STA NAME LIST       
kouc koug kour krgg lama lck3 lhaz lpal lpgs mac1 mal2 mana STA NAME LIST       
marn mas1 maw1 mayg mcil mcm4 mdvj meli mets mgue mizu mkea STA NAME LIST       
mobs moiu monp morp nain nico nium nlib novm nril nrmd nvsk STA NAME LIST       
nya1 ohi2 ohi3 onsa ous2 palm parc pbri pdel pert pets pie1 STA NAME LIST       
pimo pngm pohn polv pove prds qaq1 quin rabt ramo rbay recf STA NAME LIST       
reso reun riop rwsn salu savo sbok scor scrz seyg sofi sthl STA NAME LIST       
stjo stk2 sulp suth sutv sydn syog tamp tash tcms tdou tehn STA NAME LIST       
thti thu3 tixg tixi tow2 tro1 tuva ufpr ulab urum urus vacs STA NAME LIST       
vill wgtn whit will wind wsrt wtza xmis yakt yar2 ycba yell STA NAME LIST       
ykro yssk zeck zimm                                         STA NAME LIST       
Widelane Satellite Fractional Cycle Biases                  COMMENT
* 2016 10 18  0  0  0.000000    86400.0                     COMMENT
WL  G01  2    -0.427     0.000                              COMMENT
WL  G02  2    -0.443     0.000                              COMMENT
WL  G03  2     0.136     0.000                              COMMENT
WL  G05  2     0.000     0.000                              COMMENT
WL  G06  2     0.442     0.000                              COMMENT
WL  G07  2     0.469     0.000                              COMMENT
WL  G08  2     0.246     0.000                              COMMENT
WL  G09  2     0.345     0.000                              COMMENT
WL  G10  2     0.433     0.000                              COMMENT
WL  G11  2    -0.160     0.000                              COMMENT
WL  G12  2    -0.093     0.000                              COMMENT
WL  G13  2     0.365     0.000                              COMMENT
WL  G14  2    -0.455     0.000                              COMMENT
WL  G15  2    -0.160     0.000                              COMMENT
WL  G16  2    -0.378     0.000                              COMMENT
WL  G17  2    -0.295     0.000                              COMMENT
WL  G18  2    -0.126     0.000                              COMMENT
WL  G19  2    -0.308     0.000                              COMMENT
WL  G20  2     0.187     0.000                              COMMENT
WL  G21  2    -0.492     0.000                              COMMENT
WL  G22  2     0.436     0.000                              COMMENT
WL  G23  2     0.497     0.000                              COMMENT
WL  G24  2     0.370     0.000                              COMMENT
WL  G25  2     0.394     0.000                              COMMENT
WL  G26  2     0.222     0.000                              COMMENT
WL  G27  2     0.334     0.000                              COMMENT
WL  G28  2    -0.075     0.000                              COMMENT
WL  G29  2    -0.460     0.000                              COMMENT
WL  G30  2     0.434     0.000                              COMMENT
WL  G31  2    -0.265     0.000                              COMMENT
WL  G32  2    -0.240     0.000                              COMMENT
                                                            END OF HEADER
* 2016 10 18  0  0  0.000000
PG01                    0.4293                        0.0000
PG02                   -0.3132                        0.0000
PG03                   -0.4791                        0.0000
PG05                   -0.3329                        0.0000
PG06                    0.2198                        0.0000
PG07                   -0.1644                        0.0000
PG08                    0.0433                        0.0000
PG09                   -0.1687                        0.0000
PG10                    0.1169                        0.0000
PG11                   -0.3902                        0.0000
PG12                   -0.1560                        0.0000
PG13                   -0.4099                        0.0000
PG14                    0.3610                        0.0000
PG15                   -0.3384                        0.0000
PG16                   -0.0112                        0.0000
PG17                    0.3127                        0.0000
PG18                   -0.3969                        0.0000
PG19                    0.0000                        0.0000
PG20                    0.0166                        0.0000
PG21                    0.0801                        0.0000
PG22                   -0.0282                        0.0000
PG23                   -0.1311                        0.0000
PG24                   -0.3640                        0.0000
PG25                    0.3008                        0.0000
PG26                   -0.3116                        0.0000
PG27                   -0.1706                        0.0000
PG28                    0.4656                        0.0000
PG29                    0.1290                        0.0000
PG30                   -0.1578                        0.0000
PG31                   -0.0148                        0.0000
PG32                    0.1121                        0.0000
* 2016 10 18  0 15  0.000000
PG01                    0.1182                        0.0000
PG02                    0.3736                        0.0000
PG03                    0.2134                        0.0000
PG05                    0.3587                        0.0000
PG06                   -0.0878                        0.0000
PG07                   -0.4716                        0.0000
PG08                   -0.2704                        0.0000
PG09                   -0.4849                        0.0000
PG10                   -0.1958                        0.0000
PG11                    0.3005                        0.0000
PG12                   -0.4694                        0.0000
PG13                    0.2772                        0.0000
PG14                    0.0571                        0.0000
PG15                    0.3477                        0.0000
PG16                   -0.3326                        0.0000
PG17                    0.0000                        0.0000
PG18                    0.2931                        0.0000
PG19                   -0.3141                        0.0000
PG20                   -0.3020                        0.0000
PG21                   -0.2332                        0.0000
PG22                   -0.3254                        0.0000
PG23                   -0.4342                        0.0000
PG24                    0.3270                        0.0000
PG25                   -0.0179                        0.0000
PG26                    0.3668                        0.0000
PG27                   -0.4990                        0.0000
PG28                    0.1586                        0.0000
PG29                   -0.1813                        0.0000
PG30                   -0.4624                        0.0000
PG31                   -0.3244                        0.0000
PG32                   -0.1986                        0.0000
* 2016 10 18  0 30  0.000000
PG01                    0.1215                        0.0000
PG02                    0.3781                        0.0000
PG03                    0.2251                        0.0000
PG05                    0.3609                        0.0000
PG06                   -0.0954                        0.0000
PG07                   -0.4641                        0.0000
PG08                   -0.2747                        0.0000
PG09                   -0.4810                        0.0000
PG10                   -0.1885                        0.0000
PG11                    0.3139                        0.0000
PG12                   -0.4705                        0.0000
PG13                    0.2754                        0.0000
PG14                    0.0722                        0.0000
PG15                    0.3440                        0.0000
PG16                   -0.3338                        0.0000
PG17                    0.0000                        0.0000
PG18                    0.3000                        0.0000
PG19                   -0.3136                        0.0000
PG20                   -0.3035                        0.0000
PG21                   -0.2372                        0.0000
PG22                   -0.3187                        0.0000
PG23                   -0.4246                        0.0000
PG24                    0.3302                        0.0000
PG25                   -0.0111                        0.0000
PG26                    0.3740                        0.0000
PG27                   -0.4996                        0.0000
PG28                    0.1669                        0.0000
PG29                   -0.1791                        0.0000
PG30                   -0.4545                        0.0000
PG31                   -0.3177                        0.0000
PG32                   -0.1937                        0.0000
* 2016 10 18  0 45  0.000000
PG01                    0.4393                        0.0000
PG02                   -0.3108                        0.0000
PG03                   -0.4609                        0.0000
PG05                   -0.3295                        0.0000
PG06                    0.2138                        0.0000
PG07                   -0.1494                        0.0000
PG08                    0.0376                        0.0000
PG09                   -0.1717                        0.0000
PG10                    0.1418                        0.0000
PG11                   -0.3669                        0.0000
PG12                   -0.1536                        0.0000
PG13                   -0.4173                        0.0000
PG14                    0.4002                        0.0000
PG15                   -0.3319                        0.0000
PG16                   -0.0268                        0.0000
PG17                    0.3176                        0.0000
PG18                   -0.3918                        0.0000
PG19                    0.0000                        0.0000
PG20                   -0.0002                        0.0000
PG21                    0.0577                        0.0000
PG22                    0.0041                        0.0000
PG23                   -0.1057                        0.0000
PG24                   -0.3497                        0.0000
PG25                    0.3174                        0.0000
PG26                   -0.3108                        0.0000
PG27                   -0.1947                        0.0000
PG28                    0.4789                        0.0000
PG29                    0.1266                        0.0000
PG30                   -0.1305                        0.0000
PG31                    0.0147                        0.0000
PG32                    0.1387                        0.0000
* 2016 10 18  1  0  0.000000
PG01                    0.4421                        0.0000
PG02                   -0.3208                        0.0000
PG03                   -0.4584                        0.0000
PG05                   -0.3472                        0.0000
PG06                    0.2048                        0.0000
PG07                   -0.1632                        0.0000
PG08                    0.0176                        0.0000
PG09                   -0.1776                        0.0000
PG10                    0.1422                        0.0000
PG11                   -0.3742                        0.0000
PG12                   -0.1522                        0.0000
PG13                   -0.4299                        0.0000
PG14                    0.3937                        0.0000
PG15                   -0.3445                        0.0000
PG16                   -0.0412                        0.0000
PG17                    0.3180                        0.0000
PG18                   -0.3911                        0.0000
PG19                    0.0000                        0.0000
PG20                   -0.0095                        0.0000
PG21                    0.0447                        0.0000
PG22                   -0.0023                        0.0000
PG23                   -0.1114                        0.0000
PG24                   -0.3589                        0.0000
PG25                    0.3180                        0.0000
PG26                   -0.3323                        0.0000
PG27                   -0.2179                        0.0000
PG28                    0.4693                        0.0000
PG29                    0.1206                        0.0000
PG30                   -0.1393                        0.0000
PG31                    0.0201                        0.0000
PG32                    0.1448                        0.0000
* 2016 10 18  1 15  0.000000
PG01                    0.4482                        0.0000
PG02                   -0.3275                        0.0000
PG03                   -0.4563                        0.0000
PG05                   -0.3419                        0.0000
PG06                    0.2079                        0.0000
PG07                   -0.1543                        0.0000
PG08                    0.0104                        0.0000
PG09                   -0.1591                        0.0000
PG10                    0.1507                        0.0000
PG11                   -0.3727                        0.0000
PG12                   -0.1434                        0.0000
PG13                   -0.4307                        0.0000
PG14                    0.3942                        0.0000
PG15                   -0.3401                        0.0000
PG16                   -0.0407                        0.0000
PG17                    0.3127                        0.0000
PG18                   -0.3830                        0.0000
PG19                    0.0000                        0.0000
PG20                   -0.0155                        0.0000
PG21                    0.0374                        0.0000
PG22                    0.0060                        0.0000
PG23                   -0.1052                        0.0000
PG24                   -0.3590                        0.0000
PG25                    0.3190                        0.0000
PG26                   -0.3489                        0.0000
PG27                   -0.2007                        0.0000
PG28                    0.4673                        0.0000
PG29                    0.1126                        0.0000
PG30                   -0.1364                        0.0000
PG31                    0.0246                        0.0000
PG32                    0.1455                        0.0000
* 2016 10 18  1 30  0.000000
PG01                   -0.4030                        0.0000
PG02                   -0.1835                        0.0000
PG03                   -0.3081                        0.0000
PG05                   -0.1853                        0.0000
PG06                    0.3601                        0.0000
PG07                    0.0039                        0.0000
PG08                    0.1714                        0.0000
PG09                   -0.0008                        0.0000
PG10                    0.3036                        0.0000
PG11                   -0.2196                        0.0000
PG12                    0.0000                        0.0000
PG13                   -0.2489                        0.0000
PG14                   -0.4758                        0.0000
PG15                   -0.2028                        0.0000
PG16                    0.0954                        0.0000
PG17                    0.4698                        0.0000
PG18                   -0.2370                        0.0000
PG19                    0.1528                        0.0000
PG20                    0.1317                        0.0000
PG21                    0.1819                        0.0000
PG22                    0.1541                        0.0000
PG23                    0.0562                        0.0000
PG24                   -0.2079                        0.0000
PG25                    0.4711                        0.0000
PG26                   -0.1991                        0.0000
PG27                   -0.0437                        0.0000
PG28                   -0.3726                        0.0000
PG29                    0.2610                        0.0000
PG30                    0.0352                        0.0000
PG31                    0.1727                        0.0000
PG32                    0.2999                        0.0000
* 2016 10 18  1 45  0.000000
PG01                    0.1304                        0.0000
PG02                    0.3495                        0.0000
PG03                    0.2300                        0.0000
PG05                    0.3596                        0.0000
PG06                   -0.1122                        0.0000
PG07                   -0.4593                        0.0000
PG08                   -0.2942                        0.0000
PG09                   -0.4640                        0.0000
PG10                   -0.1629                        0.0000
PG11                    0.3292                        0.0000
PG12                   -0.4675                        0.0000
PG13                    0.2873                        0.0000
PG14                    0.0579                        0.0000
PG15                    0.3376                        0.0000
PG16                   -0.3746                        0.0000
PG17                    0.0012                        0.0000
PG18                    0.2917                        0.0000
PG19                   -0.3206                        0.0000
PG20                   -0.3365                        0.0000
PG21                   -0.2926                        0.0000
PG22                   -0.3131                        0.0000
PG23                   -0.3993                        0.0000
PG24                    0.3181                        0.0000
PG25                    0.0000                        0.0000
PG26                    0.3255                        0.0000
PG27                   -0.5161                        0.0000
PG28                    0.1595                        0.0000
PG29                   -0.2076                        0.0000
PG30                   -0.4314                        0.0000
PG31                   -0.2934                        0.0000
PG32                   -0.1621                        0.0000
* 2016 10 18  2  0  0.000000
PG01                    0.2827                        0.0000
PG02                   -0.4930                        0.0000
PG03                    0.3808                        0.0000
PG05                   -0.4713                        0.0000
PG06                    0.0432                        0.0000
PG07                   -0.3114                        0.0000
PG08                   -0.1477                        0.0000
PG09                   -0.3154                        0.0000
PG10                   -0.0119                        0.0000
PG11                    0.4837                        0.0000
PG12                   -0.3084                        0.0000
PG13                    0.4650                        0.0000
PG14                    0.2159                        0.0000
PG15                    0.4994                        0.0000
PG16                   -0.2277                        0.0000
PG17                    0.1585                        0.0000
PG18                    0.4476                        0.0000
PG19                   -0.1648                        0.0000
PG20                   -0.1742                        0.0000
PG21                   -0.1348                        0.0000
PG22                   -0.1581                        0.0000
PG23                   -0.2425                        0.0000
PG24                    0.4759                        0.0000
PG25                    0.1564                        0.0000
PG26                    0.4896                        0.0000
PG27                   -0.3529                        0.0000
PG28                    0.3146                        0.0000
PG29                   -0.0513                        0.0000
PG30                   -0.2879                        0.0000
PG31                   -0.1424                        0.0000
PG32                    0.0000                        0.0000
* 2016 10 18  2 15  0.000000
PG01                    0.2839                        0.0000
PG02                    0.5005                        0.0000
PG03                    0.3800                        0.0000
PG05                    0.5209                        0.0000
PG06                    0.0469                        0.0000
PG07                   -0.3138                        0.0000
PG08                   -0.1550                        0.0000
PG09                   -0.3187                        0.0000
PG10                   -0.0121                        0.0000
PG11                    0.4837                        0.0000
PG12                   -0.3095                        0.0000
PG13                    0.4348                        0.0000
PG14                    0.2201                        0.0000
PG15                    0.4836                        0.0000
PG16                   -0.2428                        0.0000
PG17                    0.1581                        0.0000
PG18                    0.4383                        0.0000
PG19                   -0.1590                        0.0000
PG20                   -0.1844                        0.0000
PG21                   -0.1388                        0.0000
PG22                   -0.1619                        0.0000
PG23                   -0.2431                        0.0000
PG24                    0.4753                        0.0000
PG25                    0.1600                        0.0000
PG26                    0.4797                        0.0000
PG27                   -0.3587                        0.0000
PG28                    0.3128                        0.0000
PG29                   -0.0462                        0.0000
PG30                   -0.2891                        0.0000
PG31                   -0.1465                        0.0000
PG32                    0.0000                        0.0000
* 2016 10 18  2 30  0.000000
PG01                   -0.4003                        0.0000
PG02                   -0.1944                        0.0000
PG03                   -0.3117                        0.0000
PG05                   -0.1752                        0.0000
PG06                    0.3570                        0.0000
PG07                   -0.0135                        0.0000
PG08                    0.1532                        0.0000
PG09                   -0.0050                        0.0000
PG10                    0.2926                        0.0000
PG11                   -0.2073                        0.0000
PG12                    0.0000                        0.0000
PG13                   -0.2489                        0.0000
PG14                   -0.4751                        0.0000
PG15                   -0.2010                        0.0000
PG16                    0.0387                        0.0000
PG17                    0.4727                        0.0000
PG18                   -0.2571                        0.0000
PG19                    0.1631                        0.0000
PG20                    0.1270                        0.0000
PG21                    0.1655                        0.0000
PG22                    0.1421                        0.0000
PG23                    0.0676                        0.0000
PG24                   -0.2216                        0.0000
PG25                    0.4634                        0.0000
PG26                   -0.2132                        0.0000
PG27                   -0.0439                        0.0000
PG28                   -0.3661                        0.0000
PG29                    0.2592                        0.0000
PG30                    0.0255                        0.0000
PG31                    0.1559                        0.0000
PG32                    0.2991                        0.0000
* 2016 10 18  2 45  0.000000
PG01                   -0.4068                        0.0000
PG02                   -0.1957                        0.0000
PG03                   -0.3100                        0.0000
PG05                   -0.1819                        0.0000
PG06                    0.3576                        0.0000
PG07                   -0.0160                        0.0000
PG08                    0.1434                        0.0000
PG09                   -0.0142                        0.0000
PG10                    0.2909                        0.0000
PG11                   -0.2040                        0.0000
PG12                    0.0000                        0.0000
PG13                   -0.2559                        0.0000
PG14                   -0.4689                        0.0000
PG15                   -0.2136                        0.0000
PG16                    0.0371                        0.0000
PG17                    0.4757                        0.0000
PG18                   -0.2673                        0.0000
PG19                    0.1598                        0.0000
PG20                    0.1303                        0.0000
PG21                    0.1619                        0.0000
PG22                    0.1378                        0.0000
PG23                    0.0692                        0.0000
PG24                   -0.2220                        0.0000
PG25                    0.4608                        0.0000
PG26                   -0.2200                        0.0000
PG27                   -0.0465                        0.0000
PG28                   -0.3723                        0.0000
PG29                    0.2508                        0.0000
PG30                    0.0130                        0.0000
PG31                    0.1605                        0.0000
PG32                    0.2957                        0.0000
* 2016 10 18  3  0  0.000000
PG01                   -0.4160                        0.0000
PG02                   -0.1979                        0.0000
PG03                   -0.3143                        0.0000
PG05                   -0.1830                        0.0000
PG06                    0.3557                        0.0000
PG07                   -0.0157                        0.0000
PG08                    0.1459                        0.0000
PG09                   -0.0154                        0.0000
PG10                    0.2844                        0.0000
PG11                   -0.2025                        0.0000
PG12                    0.0000                        0.0000
PG13                   -0.2484                        0.0000
PG14                   -0.4677                        0.0000
PG15                   -0.2121                        0.0000
PG16                    0.0413                        0.0000
PG17                    0.4729                        0.0000
PG18                   -0.2754                        0.0000
PG19                    0.1551                        0.0000
PG20                    0.1352                        0.0000
PG21                    0.1523                        0.0000
PG22                    0.1325                        0.0000
PG23                    0.0609                        0.0000
PG24                   -0.2273                        0.0000
PG25                    0.4601                        0.0000
PG26                   -0.2319                        0.0000
PG27                   -0.0523                        0.0000
PG28                   -0.3624                        0.0000
PG29                    0.2525                        0.0000
PG30                    0.0136                        0.0000
PG31                    0.1595                        0.0000
PG32                    0.2931                        0.0000
* 2016 10 18  3 15  0.000000
PG01                   -0.4188                        0.0000
PG02                   -0.2018                        0.0000
PG03                   -0.3144                        0.0000
PG05                   -0.2050                        0.0000
PG06                    0.3558                        0.0000
PG07                   -0.0138                        0.0000
PG08                    0.1714                        0.0000
PG09                   -0.0051                        0.0000
PG10                    0.2620                        0.0000
PG11                   -0.1875                        0.0000
PG12                    0.0000                        0.0000
PG13                   -0.2463                        0.0000
PG14                   -0.4661                        0.0000
PG15                   -0.2077                        0.0000
PG16                    0.0352                        0.0000
PG17                   -0.5203                        0.0000
PG18                   -0.2817                        0.0000
PG19                    0.1653                        0.0000
PG20                    0.1296                        0.0000
PG21                    0.1542                        0.0000
PG22                    0.1310                        0.0000
PG23                    0.0659                        0.0000
PG24                   -0.2309                        0.0000
PG25                    0.4637                        0.0000
PG26                   -0.2357                        0.0000
PG27                   -0.0570                        0.0000
PG28                   -0.3516                        0.0000
PG29                    0.2507                        0.0000
PG30                    0.0163                        0.0000
PG31                    0.1625                        0.0000
PG32                    0.2932                        0.0000
* 2016 10 18  3 30  0.000000
PG01                   -0.2350                        0.0000
PG02                    0.0000                        0.0000
PG03                   -0.1256                        0.0000
PG05                   -0.0021                        0.0000
PG06                   -0.4419                        0.0000
PG07                    0.1759                        0.0000
PG08                    0.3656                        0.0000
PG09                    0.1974                        0.0000
PG10                    0.4692                        0.0000
PG11                    0.0321                        0.0000
PG12                    0.1977                        0.0000
PG13                   -0.0432                        0.0000
PG14                   -0.2702                        0.0000
PG15                   -0.0086                        0.0000
PG16                    0.2291                        0.0000
PG17                   -0.3256                        0.0000
PG18                   -0.0892                        0.0000
PG19                    0.3709                        0.0000
PG20                    0.3346                        0.0000
PG21                    0.3566                        0.0000
PG22                    0.3191                        0.0000
PG23                    0.2608                        0.0000
PG24                   -0.0371                        0.0000
PG25                   -0.3411                        0.0000
PG26                   -0.0425                        0.0000
PG27                    0.1275                        0.0000
PG28                   -0.1588                        0.0000
PG29                    0.4478                        0.0000
PG30                    0.2104                        0.0000
PG31                    0.3586                        0.0000
PG32                   -0.5110                        0.0000
* 2016 10 18  3 45  0.000000
PG01                   -0.2357                        0.0000
PG02                    0.0000                        0.0000
PG03                   -0.1278                        0.0000
PG05                    0.0043                        0.0000
PG06                   -0.4423                        0.0000
PG07                    0.1710                        0.0000
PG08                    0.3536                        0.0000
PG09                    0.1963                        0.0000
PG10                    0.4505                        0.0000
PG11                    0.0255                        0.0000
PG12                    0.1962                        0.0000
PG13                   -0.0481                        0.0000
PG14                   -0.2718                        0.0000
PG15                   -0.0148                        0.0000
PG16                    0.2319                        0.0000
PG17                   -0.3300                        0.0000
PG18                   -0.0977                        0.0000
PG19                    0.3671                        0.0000
PG20                    0.3294                        0.0000
PG21                    0.3607                        0.0000
PG22                    0.3153                        0.0000
PG23                    0.2575                        0.0000
PG24                   -0.0512                        0.0000
PG25                   -0.3421                        0.0000
PG26                   -0.0412                        0.0000
PG27                    0.1145                        0.0000
PG28                   -0.1689                        0.0000
PG29                    0.4514                        0.0000
PG30                    0.2010                        0.0000
PG31                    0.3607                        0.0000
PG32                   -0.5144                        0.0000
* 2016 10 18  4  0  0.000000
PG01                    0.4133                        0.0000
PG02                   -0.3557                        0.0000
PG03                    0.5043                        0.0000
PG05                   -0.3626                        0.0000
PG06                    0.2092                        0.0000
PG07                   -0.1897                        0.0000
PG08                   -0.0010                        0.0000
PG09                   -0.1609                        0.0000
PG10                    0.0848                        0.0000
PG11                   -0.3365                        0.0000
PG12                   -0.1563                        0.0000
PG13                   -0.3882                        0.0000
PG14                    0.3694                        0.0000
PG15                   -0.3682                        0.0000
PG16                   -0.1353                        0.0000
PG17                    0.3119                        0.0000
PG18                   -0.4578                        0.0000
PG19                    0.0162                        0.0000
PG20                   -0.0243                        0.0000
PG21                    0.0098                        0.0000
PG22                   -0.0507                        0.0000
PG23                   -0.0977                        0.0000
PG24                   -0.4197                        0.0000
PG25                    0.3032                        0.0000
PG26                   -0.4120                        0.0000
PG27                   -0.2595                        0.0000
PG28                    0.4609                        0.0000
PG29                    0.0901                        0.0000
PG30                   -0.1652                        0.0000
PG31                    0.0000                        0.0000
PG32                    0.1165                        0.0000
* 2016 10 18  4 15  0.000000
PG01                    0.4140                        0.0000
PG02                   -0.3500                        0.0000
PG03                    0.4962                        0.0000
PG05                   -0.3643                        0.0000
PG06                    0.2189                        0.0000
PG07                   -0.1872                        0.0000
PG08                   -0.0214                        0.0000
PG09                   -0.1636                        0.0000
PG10                    0.0717                        0.0000
PG11                   -0.3355                        0.0000
PG12                   -0.1572                        0.0000
PG13                   -0.3980                        0.0000
PG14                    0.3694                        0.0000
PG15                   -0.3718                        0.0000
PG16                   -0.1422                        0.0000
PG17                    0.3141                        0.0000
PG18                   -0.4600                        0.0000
PG19                    0.0208                        0.0000
PG20                   -0.0290                        0.0000
PG21                    0.0092                        0.0000
PG22                   -0.0514                        0.0000
PG23                   -0.0962                        0.0000
PG24                   -0.4356                        0.0000
PG25                    0.3034                        0.0000
PG26                   -0.4094                        0.0000
PG27                   -0.2692                        0.0000
PG28                    0.4489                        0.0000
PG29                    0.0909                        0.0000
PG30                   -0.1709                        0.0000
PG31                    0.0000                        0.0000
PG32                    0.1054                        0.0000
* 2016 10 18  4 30  0.000000
PG01                   -0.4553                        0.0000
PG02                   -0.1939                        0.0000
PG03                   -0.3485                        0.0000
PG05                   -0.2074                        0.0000
PG06                    0.3671                        0.0000
PG07                   -0.0458                        0.0000
PG08                    0.1286                        0.0000
PG09                   -0.0135                        0.0000
PG10                    0.2152                        0.0000
PG11                   -0.1843                        0.0000
PG12                    0.0000                        0.0000
PG13                   -0.2519                        0.0000
PG14                   -0.4811                        0.0000
PG15                   -0.2183                        0.0000
PG16                   -0.0010                        0.0000
PG17                    0.4627                        0.0000
PG18                   -0.2920                        0.0000
PG19                    0.1686                        0.0000
PG20                    0.1240                        0.0000
PG21                    0.1698                        0.0000
PG22                    0.0884                        0.0000
PG23                    0.0524                        0.0000
PG24                   -0.2953                        0.0000
PG25                    0.4556                        0.0000
PG26                   -0.2591                        0.0000
PG27                   -0.1280                        0.0000
PG28                   -0.4200                        0.0000
PG29                    0.2365                        0.0000
PG30                   -0.0452                        0.0000
PG31                    0.1484                        0.0000
PG32                    0.2473                        0.0000
* 2016 10 18  4 45  0.000000
PG01                    0.4151                        0.0000
PG02                   -0.3500                        0.0000
PG03                   -0.4907                        0.0000
PG05                   -0.3616                        0.0000
PG06                    0.2184                        0.0000
PG07                   -0.1898                        0.0000
PG08                   -0.0233                        0.0000
PG09                   -0.1646                        0.0000
PG10                    0.0612                        0.0000
PG11                   -0.3311                        0.0000
PG12                   -0.1502                        0.0000
PG13                   -0.4088                        0.0000
PG14                    0.3651                        0.0000
PG15                   -0.3751                        0.0000
PG16                   -0.1508                        0.0000
PG17                    0.3015                        0.0000
PG18                   -0.4490                        0.0000
PG19                    0.0123                        0.0000
PG20                   -0.0238                        0.0000
PG21                    0.0184                        0.0000
PG22                   -0.0541                        0.0000
PG23                   -0.1107                        0.0000
PG24                   -0.4595                        0.0000
PG25                    0.2993                        0.0000
PG26                   -0.3996                        0.0000
PG27                   -0.2817                        0.0000
PG28                    0.4345                        0.0000
PG29                    0.0833                        0.0000
PG30                   -0.2068                        0.0000
PG31                    0.0000                        0.0000
PG32                    0.0912                        0.0000
* 2016 10 18  5  0  0.000000
PG01                    0.3321                        0.0000
PG02                   -0.4392                        0.0000
PG03                    0.4114                        0.0000
PG05                   -0.4471                        0.0000
PG06                    0.1207                        0.0000
PG07                   -0.2843                        0.0000
PG08                   -0.1146                        0.0000
PG09                   -0.2559                        0.0000
PG10                   -0.0258                        0.0000
PG11                   -0.4191                        0.0000
PG12                   -0.2453                        0.0000
PG13                   -0.4890                        0.0000
PG14                    0.2801                        0.0000
PG15                   -0.4573                        0.0000
PG16                   -0.2385                        0.0000
PG17                    0.2064                        0.0000
PG18                    0.4581                        0.0000
PG19                   -0.0822                        0.0000
PG20                   -0.1126                        0.0000
PG21                   -0.0715                        0.0000
PG22                   -0.1458                        0.0000
PG23                   -0.1979                        0.0000
PG24                   -0.5131                        0.0000
PG25                    0.2121                        0.0000
PG26                   -0.4867                        0.0000
PG27                   -0.3776                        0.0000
PG28                    0.3429                        0.0000
PG29                    0.0000                        0.0000
PG30                   -0.2887                        0.0000
PG31                   -0.0878                        0.0000
PG32                   -0.0011                        0.0000
* 2016 10 18  5 15  0.000000
PG01                    0.3488                        0.0000
PG02                   -0.4382                        0.0000
PG03                    0.4215                        0.0000
PG05                   -0.4482                        0.0000
PG06                    0.1273                        0.0000
PG07                   -0.2853                        0.0000
PG08                   -0.1367                        0.0000
PG09                   -0.2535                        0.0000
PG10                   -0.0242                        0.0000
PG11                   -0.4208                        0.0000
PG12                   -0.2526     0.0000
PG13                    0.3272                        0.0000
PG14                    0.1668                        0.0000
PG15                    0.3405                        0.0000
PG16                   -0.3915                        0.0000
PG17                    0.0000                        0.0000
PG18                    0.2891                        0.0000
PG19                   -0.3062                        0.0000
PG20                   -0.2953                        0.0000
PG21                   -0.2284                        0.0000
PG22                   -0.2790                        0.0000
PG23                   -0.3316                        0.0000
PG24                    0.3277                        0.0000
PG25                    0.0906                        0.0000
PG26                    0.3605                        0.0000
PG27                   -0.4889                        0.0000
PG28                    0.2067                        0.0000
PG29                   -0.1370                        0.0000
PG30                   -0.4501                        0.0000
PG31                   -0.1678                        0.0000
PG32                   -0.0808                        0.0000
* 2016 10 18 23 45  0.000000
PG01                   -0.4888                        0.0000
PG02                   -0.3590                        0.0000
PG03                   -0.4223                        0.0000
PG05                   -0.2433                        0.0000
PG06                    0.2293                        0.0000
PG07                   -0.1226                        0.0000
PG08                    0.0550                        0.0000
PG09                   -0.1025                        0.0000
PG10                    0.1070                        0.0000
PG11                   -0.2161                        0.0000
PG12                   -0.1514                        0.0000
PG13                   -0.3684                        0.0000
PG14                    0.4734                        0.0000
PG15                   -0.3589                        0.0000
PG16                   -0.0912                        0.0000
PG17                    0.3017                        0.0000
PG18                   -0.4086                        0.0000
PG19                    0.0000                        0.0000
PG20                    0.0123                        0.0000
PG21                    0.0795                        0.0000
PG22                    0.0229                        0.0000
PG23                   -0.0364                        0.0000
PG24                   -0.3709                        0.0000
PG25                    0.4013                        0.0000
PG26                   -0.3346                        0.0000
PG27                   -0.1847                        0.0000
PG28                   -0.4941                        0.0000
PG29                    0.1704                        0.0000
PG30                   -0.1521                        0.0000
PG31                    0.1474                        0.0000
PG32                    0.2166                        0.0000
